mcms/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" x:Class="mcms.Views.Login.LoginPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    Source="LoginBackground.png" />


            <syncfusion:SfPicker
                        IsOpen="{Binding pickerIsOpen, Mode=TwoWay}"
                        ShowColumnHeader="False"
                        ShowFooter="True"
                        CancelButtonTextColor="{DynamicResource PrimaryColor}"
                        OKButtonTextColor="{DynamicResource PrimaryColor}"
                        HeaderText="Languages"
                        HeaderTextColor="White"
                        SelectedItemTextColor="{DynamicResource PrimaryColor}"
                        HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                        SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                        ItemsSource="{Binding Languages}"
                        PickerMode="Dialog" />
            <StackLayout VerticalOptions="Center" x:Name="containerForm"  BackgroundColor="{Binding orientation}">
                
                <Image Source="LogoMCMS.png" x:Name="imageLogin"/>
                     <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#F2F3F7"
                        ErrorColor="Red"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        ContainerType="Outlined"
                        ErrorText="{Binding ErrorUsernameMessage}"
                        HasError="{Binding isErrorUsername}"
                        OutlineCornerRadius="15">
                            <Entry Text="{Binding UsernameEntry, Mode=TwoWay}" Placeholder="Username" x:Name="usernameEntry"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#F2F3F7"
                        ErrorColor="Red"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        ContainerType="Outlined"
                        OutlineCornerRadius="15"
                        ErrorText="{Binding ErrorPasswordMessage}"
                        HasError="{Binding isErrorPassword}"
                        EnablePasswordVisibilityToggle="true">
                            <Entry IsPassword="True" Text="{Binding PasswordEntry, Mode=TwoWay}" Placeholder="Password" x:Name="passwordeEntry"/>
                    </inputLayout:SfTextInputLayout>
                     <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#F2F3F7"
                        ErrorColor="Red"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        ContainerType="Outlined"
                        OutlineCornerRadius="15"
                        ErrorText="{Binding ErrorHostnameMessage}"
                        HasError="{Binding isErrorHostname}">
                            <Entry Text="{Binding HostnameEntry, Mode=TwoWay}" Placeholder="Hostname" x:Name="hostnameEntry"/>
                    </inputLayout:SfTextInputLayout>
                    
                     <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#F2F3F7"
                        ContainerType="Outlined"
                        TrailingViewPosition="Inside"
                        FocusedColor="{DynamicResource PrimaryColor}"
                        OutlineCornerRadius="15">
                            <Entry Placeholder="Select Language"  IsReadOnly="true" Text="{Binding SelectedLanguage, Mode=TwoWay}" x:Name="languageEntry"/>
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <ImageButton
                                    HeightRequest="40"
                                    Command="{Binding PickerActionCommand}"
                                    BackgroundColor="Transparent"
                                    Source="search.png"/>     
                            </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                     <Frame Padding="0" CornerRadius="20" IsClippedToBounds="true">
                         <Button
                             x:Name="buttonLogin"
                             Command="{Binding LoginActionCommand}"
                             Text="Login"
                             BorderColor="Transparent"
                             BackgroundColor="{DynamicResource PrimaryColor}"
                             TextColor="White"/>
                         
                         
                     </Frame>
            </StackLayout>
            <Label  x:Name="version" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,10" TextColor="{DynamicResource PrimaryColor}"/>

        </Grid>

       
    </ContentPage.Content>
</ContentPage>
