mcms/Views/Work/WorkDetail/Attachment/AttachmentChecklist.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    <!-- Attachment Grid view for checklist Type- open view when click on attachment icon -->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    xmlns:i18n="clr-namespace:mcms.Helpers" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
    x:Class="mcms.Views.Work.WorkDetail.Attachment.AttachmentChecklist">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <graphics:SfGradientView Grid.RowSpan="3"/>
            <Grid
                Grid.Row="1"
                Padding="16,8"
                BackgroundColor="{StaticResource Transparent}"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <buttons:SfButton
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Background}"
                        Style="{StaticResource IconButtonStyle}"
                        CornerRadius="4"
                        Command="{Binding BackToListAttachment}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
                <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{i18n:Translate Attachment}"
                        TextColor="{DynamicResource Background}"
                        VerticalOptions="StartAndExpand" />
            </Grid>
            <border:SfBorder
                        Grid.Row="2"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        BorderColor="{DynamicResource Background}"
                        BorderWidth="1" 
                        BackgroundColor="{DynamicResource Background}">
                <Label Text="{Binding subtitle}"
                            Style="{StaticResource LabelSemiBold}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Padding="0,10" />
            </border:SfBorder>

            <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never" Padding="0,0,0,50">
            </ScrollView>

            <syncfusion:SfListView Grid.Row="3"
                                        ItemSpacing="3"
                                        SelectionMode="Single"
                                        x:Name="doclinkListView"
                                        SelectionChangedCommand="{Binding SelectedDoclinksListCommand}"
                                        SelectionChangedCommandParameter="{x:Reference doclinkListView}"
                                        ItemsSource="{Binding workorder.doclinks}"
                                        IsStickyHeader="True"
                                        HeaderSize="50"
                                        IsScrollBarVisible="False">
                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding AttachmentLisCount, StringFormat='Total Attachment: {0}'}" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="{DynamicResource Label}" Margin="0,20,20,0" FontSize="12" HorizontalOptions="End"/>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="2" />
                    </syncfusion:SfListView.LayoutManager>
                    <syncfusion:SfListView.ItemSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Android>
                                <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="150" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="230" />
                            </OnPlatform.iOS>
                            <OnPlatform.Platforms>
                                <On Platform="UWP" Value="230" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </syncfusion:SfListView.ItemSize>
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <badge:SfBadgeView HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                                    <badge:SfBadgeView.Content>
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Image Source="{Binding previewdoc, Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFill" MinimumHeightRequest="40" MinimumWidthRequest="40" />
                                            <Grid VerticalOptions="End" ColumnSpacing="0" Opacity="0.75" BackgroundColor="{DynamicResource Card}">
                                                <Grid.HeightRequest>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Platforms>
                                                        <On Platform="UWP" Value="40" />
                                                    </OnPlatform.Platforms>
                                                    <OnPlatform.Android>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                        </OnPlatform.Android>
                                                        <OnPlatform.iOS>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                        </OnPlatform.iOS>
                                                    </OnPlatform>
                                                </Grid.HeightRequest>
                                                <Label Text="{Binding description}" TextColor="{DynamicResource Label}"
                                                    VerticalTextAlignment="Start"
                                                    Margin="20,0,0,0"
                                                    HorizontalTextAlignment="Start">
                                                    <Label.FontSize>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Platforms>
                                                            <On Platform="UWP" Value="15" />
                                                        </OnPlatform.Platforms>
                                                        <OnPlatform.Android>
                                                                <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                            </OnPlatform.Android>
                                                            <OnPlatform.iOS>
                                                                <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                            </OnPlatform.iOS>
                                                        </OnPlatform>
                                                    </Label.FontSize>
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Warning"  Offset="-5, -10" BadgePosition="BottomRight" BadgeIcon="{Binding badgeicon}"/>
                                    </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>

                </syncfusion:SfListView>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,500">
                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- No List Image-->
                    <Image Source="gallery.png"
                            Grid.Row="0"
                            Margin="20"
                            IsVisible="{Binding NoAttachment}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"/>
                    <Label Text="{i18n:Translate NoAttachmentCreated}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="16"
                            Grid.Row="1"
                            TextColor="{DynamicResource PrimaryDarkenColor}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            IsVisible="{Binding NoAttachment}"/>
                </Grid>
            </StackLayout>
            <!-- Create Attachment Button-->
            <buttons:SfButton
                Margin="15"
                Grid.Row="3"
                HorizontalOptions="End"
                VerticalOptions="End"
                ShowIcon="True"
                x:Name="AddSqa"
                FontSize="29"
                TextColor="{DynamicResource Background}"
                Text="{StaticResource Attach}"
                CornerRadius="50" HeightRequest="60" WidthRequest="60"
                Command="{Binding OptionTakePicture}"
                Style="{StaticResource RoundButtonStyle3}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
