mcms/Views/Work/WorkDetail/Attachment/AttachmentList.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
    xmlns:controls="clr-namespace:mcms.Controls" 
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:i18n="clr-namespace:mcms.Helpers"
    x:Class="mcms.Views.Work.WorkDetail.Attachment.AttachmentList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ContentView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                

                <syncfusion:SfListView Grid.Row="0"
                                            ItemSpacing="3"
                                            SelectionMode="Single"
                                            x:Name="doclinkListView"
                                            SelectionChangedCommand="{Binding SelectedDoclinksListCommand}"
                                            SelectionChangedCommandParameter="{x:Reference doclinkListView}"
                                            ItemsSource="{Binding workorder.doclinks}"
                                            IsStickyHeader="True"
                                            HeaderSize="50"
                                            IsScrollBarVisible="False">
                    <syncfusion:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Label Text="{Binding AttachmentLisCount, StringFormat='Total Attachment: {0}'}" FontFamily="{StaticResource Montserrat-SemiBold}" TextColor="{DynamicResource Label}" Margin="0,20,20,0" FontSize="12" HorizontalOptions="End"/>
                        </DataTemplate>
                    </syncfusion:SfListView.HeaderTemplate>
                        <syncfusion:SfListView.LayoutManager>
                            <syncfusion:GridLayout SpanCount="2" />
                        </syncfusion:SfListView.LayoutManager>
                        <syncfusion:SfListView.ItemSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <OnPlatform.Android>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="150" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="230" />
                                </OnPlatform.iOS>
                                <OnPlatform.Platforms>
                                    <On Platform="UWP" Value="230" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </syncfusion:SfListView.ItemSize>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <badge:SfBadgeView HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                                        <badge:SfBadgeView.Content>
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Image Source="{Binding previewdoc, Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFill" MinimumHeightRequest="40" MinimumWidthRequest="40" />
                                                <Grid VerticalOptions="End" ColumnSpacing="0" Opacity="0.75" BackgroundColor="{DynamicResource Card}">
                                                    <Grid.HeightRequest>
                                                        <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.Platforms>
                                                            <On Platform="UWP" Value="40" />
                                                        </OnPlatform.Platforms>
                                                        <OnPlatform.Android>
                                                                <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                            </OnPlatform.Android>
                                                            <OnPlatform.iOS>
                                                                <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                            </OnPlatform.iOS>
                                                        </OnPlatform>
                                                    </Grid.HeightRequest>
                                                    <Label Text="{Binding document}" TextColor="{DynamicResource Label}"
                                                        VerticalTextAlignment="Center"
                                                        Margin="20,0,0,0"
                                                        HorizontalTextAlignment="Start">
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                            <OnPlatform.Platforms>
                                                                <On Platform="UWP" Value="18" />
                                                            </OnPlatform.Platforms>
                                                            <OnPlatform.Android>
                                                                    <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                                </OnPlatform.Android>
                                                                <OnPlatform.iOS>
                                                                    <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                                </OnPlatform.iOS>
                                                            </OnPlatform>
                                                        </Label.FontSize>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </badge:SfBadgeView.Content>
                                        <badge:SfBadgeView.BadgeSettings>
                                            <badge:BadgeSetting BadgeType="Warning"  Offset="-5, -10" BadgePosition="BottomRight" BadgeIcon="{Binding badgeicon}"/>
                                        </badge:SfBadgeView.BadgeSettings>
                                </badge:SfBadgeView>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>

                    </syncfusion:SfListView>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,500">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- No SQA List Image-->
                        <Image Source="gallery.png"
                               Grid.Row="0"
                               Margin="20"
                                IsVisible="{Binding NoAttachment}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"/>
                        <Label Text="{i18n:Translate NoAttachmentCreated}"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                                Grid.Row="1"
                                TextColor="{DynamicResource PrimaryDarkenColor}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoAttachment}"/>
                    </Grid>
                </StackLayout>
                <!-- Create SQA Button-->
                <buttons:SfButton
                    Margin="15"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ShowIcon="True"
                    x:Name="AddSqa"
                    FontSize="29"
                    TextColor="{DynamicResource Background}"
                    Text="{StaticResource Attach}"
                    CornerRadius="50" HeightRequest="60" WidthRequest="60"
                    Command="{Binding OptionTakePicture}"
                    Style="{StaticResource RoundButtonStyle3}"/>
            </Grid>
            
        </ContentView>
    </ContentPage.Content>
</ContentPage>
