McmsApp/Views/Work/WorkDetail/Permit/DetailAttachmentPermit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:mcms.Controls"
             xmlns:i18n="clr-namespace:mcms.Helpers"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion1="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             x:Class="mcms.Views.Work.WorkDetail.Permit.DetailAttachmentPermit"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
             <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <graphics:SfGradientView Grid.RowSpan="3"/>
                <Grid
                    Grid.Row="1"
                    Padding="16,8"
                    BackgroundColor="{StaticResource Transparent}"
                    HeightRequest="48"
                    HorizontalOptions="Fill">
                    <buttons:SfButton
                            Text="{StaticResource Back}"
                            TextColor="{DynamicResource Background}"
                            Style="{StaticResource IconButtonStyle}"
                            CornerRadius="4"
                            Command="{Binding BackModalCommand}" 
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Padding="0"/>
                    <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            LineHeight="1.25"
                            Text="{i18n:Translate AttachmentDetail}"
                            TextColor="{DynamicResource Background}"
                            VerticalOptions="StartAndExpand" />
                </Grid>
                <border:SfBorder
                            Grid.Row="2"
                            CornerRadius="10,10,0,0" 
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{DynamicResource Background}"
                            BorderWidth="1" 
                            BackgroundColor="{DynamicResource Background}"/>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20" Grid.Row="3">
                    <controls:CustomShadowFrame x:Name="frame"
                                                CornerRadius="10"
                                                BackgroundColor="{DynamicResource Card}"
                                                Padding="15,5"
                                                Margin="10"
                                                BorderWidth="0"
                                                HasShadow="True">
                         <StackLayout>
                             <border:SfBorder
                                IsVisible="{Binding isNoDownload}"
                                BorderColor="Transparent"
                                BackgroundColor="LightGray"
                                Opacity="0.5"
                                HeightRequest="200"
                                WidthRequest="200"
                                HorizontalOptions="Center" 
                                VerticalOptions="Center"
                                BorderWidth="3">
                                <StackLayout HorizontalOptions="Center"  VerticalOptions="Center">
                                    <buttons:SfButton
                                    Text="{StaticResource Download}"
                                    TextColor="{DynamicResource Background}"
                                    Style="{StaticResource IconButtonStyle}"
                                    CornerRadius="4"
                                    Command="{Binding DownloadDocumentData}"
                                    HorizontalOptions="Center"
                                    FontFamily="{StaticResource EvaIcons}"
                                    VerticalOptions="End"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    FontSize="50"
                                    HorizontalTextAlignment="Center"
                                    Padding="0"/>
                                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                                          Text="{i18n:Translate ClicktoDownload}"
                                          TextColor="{DynamicResource Background}"
                                          Style="{DynamicResource LabelSemiBold}"
                                          FontSize="10"  />
                               </StackLayout>
                            
                            </border:SfBorder>
                             <StackLayout Margin="0,10,0,10">
                                <syncfusion1:SfPdfViewer x:Name="pdfViewer" InputFileStream="{Binding m_pdfDocumentStream}" IsVisible="{Binding isPdf}" HeightRequest="400"/>
                                <Image Source="{Binding TempAttachment.previewdoc, Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFill" MinimumHeightRequest="40" MinimumWidthRequest="40" IsVisible="{Binding isImage}"/>

                                    <!--Download data button-->
                                    <StackLayout Margin="0,20,0,20" IsVisible="{Binding isDownload}" HorizontalOptions="EndAndExpand">
                                        <buttons:SfButton
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"
                                            HeightRequest="50"
                                            WidthRequest="250"
                                            ShowIcon="True"
                                            Text="Save to Device"
                                            ImageSource="download.png"
                                            ImageAlignment="Right"
                                            Command="{Binding DownloadAttachment}"
                                            TextColor="{DynamicResource Background}"
                                            Style="{StaticResource RoundButtonStyle}"/>
                                    </StackLayout>

                             </StackLayout>

                             <Label FontFamily="{StaticResource Montserrat-Bold}"
                                        FontSize="16"
                                        Text="{i18n:Translate Title}"
                                        TextColor="{DynamicResource Label}" />
                             <Label FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="14"
                                        Text="{Binding TempAttachment.title}"
                                        TextColor="{DynamicResource Label}" />
                             <BoxView HeightRequest="1" HorizontalOptions="Fill" Color="{DynamicResource Label}"/>
                             <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                            ContainerType="Outlined"
                                                            FocusedColor="{DynamicResource PrimaryColor}"
                                                            Margin="0,0,18,0"
                                                        OutlineCornerRadius="15">
                                <Editor AutoSize="TextChanges" IsEnabled="False" Text="{Binding TempAttachment.description}"  Placeholder="{i18n:Translate Description}" PlaceholderColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                             </inputLayout:SfTextInputLayout>
                             <buttons:SfButton
                                                    Grid.Row="0"
                                                    Margin="15"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="End"
                                                    ShowIcon="True"
                                                    FontSize="20"
                                                    TextColor="{DynamicResource Background}"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    Text="{i18n:Translate Delete}"
                                                    CornerRadius="50" HeightRequest="60" WidthRequest="100"
                                                    Command="{Binding DeleteDoclinksCommand}"
                                                    Style="{StaticResource RoundButtonStyle3}"/>
                         </StackLayout>
                    </controls:CustomShadowFrame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
