McmsApp/Views/Work/WorkDetail/Permit/PermitDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="mcms.Views.Work.WorkDetail.Permit.PermitDetail"
             xmlns:i18n="clr-namespace:mcms.Helpers" xmlns:syncfusion1="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <graphics:SfGradientView Grid.RowSpan="3"/>
            <Grid
                Grid.Row="1"
                Padding="16,8"
                BackgroundColor="{StaticResource Transparent}"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <buttons:SfButton
                        TextColor="{DynamicResource Background}"
                        Text="{StaticResource Back}"
                        Style="{StaticResource IconButtonStyle}"
                        CornerRadius="4"
                        Command="{Binding BackToCommand}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
                <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{i18n:Translate PermitDetail}"
                        TextColor="{DynamicResource Background}"
                        VerticalOptions="StartAndExpand" />
            </Grid>
            <border:SfBorder
                        Grid.Row="2"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        BorderColor="{DynamicResource Background}"
                        BorderWidth="1" 
                        BackgroundColor="{DynamicResource Background}"/>
            <syncfusion1:SfPicker   Grid.Row="3"
                                    IsOpen="{Binding pickerIsOpen, Mode=TwoWay}"
                                    ShowColumnHeader="False"
                                    ShowFooter="True"
                                    CancelButtonTextColor="{DynamicResource PrimaryColor}"
                                    OKButtonTextColor="{DynamicResource PrimaryColor}"
                                    HeaderText="Status"
                                    HeaderTextColor="White"
                                    SelectedItemTextColor="{DynamicResource PrimaryColor}"
                                    HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                                    SelectedItem="{Binding SelectedPermitStatus, Mode=TwoWay}"
                                    ItemsSource="{Binding PermitStatus}"
                                    PickerMode="Dialog" />
            <ScrollView Grid.Row="3" VerticalScrollBarVisibility="Never">
                    <Grid Margin="20,20" ColumnSpacing="36">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                            <Label Text="Permit :" Style="{StaticResource LabelTitleWoDetail}"/>
                            <Label Text="{Binding permit.permitworknum}" Style="{StaticResource LabelDescWoDetail}"/>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                            <Label Text="{i18n:Translate State}" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Entry Text="{Binding permit.tnbstate}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>

                        <StackLayout Grid.Row="2" Grid.Column="0" Margin="0,12,0,0">
                           <Label Text="{i18n:Translate Descriptions}" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            TrailingViewPosition="Inside"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Editor Text="{Binding permit.description}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" Margin="0,12,0,0">
                            <Label Text="{i18n:Translate Subzone}" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Entry Text="{Binding permit.tnbsubzone}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>

                        <StackLayout Grid.Row="4" Grid.Column="0" Margin="0,12,0,0">
                            <Label Text="{i18n:Translate Permittype}" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            TrailingViewPosition="Inside"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Entry Text="{Binding permit.tnbpermittype}" TextColor="{StaticResource Gray-800}" IsReadOnly="True" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                                <inputLayout:SfTextInputLayout.TrailingView>
                                    <ImageButton HeightRequest="21"
                                                     BackgroundColor="Transparent"
                                                     Source="search.png"
                                                     Command="{Binding PersonLookupCommand}"
                                                     CommandParameter="tnbpermittype"/>
                                </inputLayout:SfTextInputLayout.TrailingView>
                        </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="1" Margin="0,12,0,0">
                            <Label Text="{i18n:Translate Businessarea}" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Entry Text="{Binding permit.tnbbusinessarea}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <BoxView Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>

                        <StackLayout Grid.Row="6" Grid.Column="0" Margin="0,12,0,0">
                            <Label Text="Status :" Style="{StaticResource LabelTitleWoDetail}"/>
                            <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            TrailingViewPosition="Inside"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                                <Entry Text="{Binding SelectedPermitStatus}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                                <inputLayout:SfTextInputLayout.TrailingView>
                                    <ImageButton HeightRequest="21"
                                                 BackgroundColor="Transparent"
                                                 Source="search.png"
                                                 Command="{Binding PickerActionCommand}"/>
                                </inputLayout:SfTextInputLayout.TrailingView>
                            </inputLayout:SfTextInputLayout>
                            
                        </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="1" Margin="0,12,0,0">
                        <Label Text="{i18n:Translate IssueStatusDate}" Style="{StaticResource LabelTitleWoDetail}"/>
                        <DatePicker x:Name="NewReadingDate" Date="{Binding permit.tnbissuedate}"/>
                    </StackLayout>

                    <BoxView Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>

                        <StackLayout Grid.Row="8" Grid.Column="0" Margin="0,12,0,0">
                        <Label Text="{i18n:Translate CompetentPerson}" Style="{StaticResource LabelTitleWoDetail}"/>
                        <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                            <Entry Text="{Binding permit.tnbcp}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="1" Margin="0,12,0,0">
                        <Label Text="{i18n:Translate WorkorderNumber}" Style="{StaticResource LabelTitleWoDetail}"/>
                        <Label Text="{Binding permit.tnbwonum}" Style="{StaticResource LabelDescWoDetail}"/>
                    </StackLayout>

                    <BoxView Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>



                    <StackLayout Grid.Row="10" Grid.Column="0" Margin="0,12,0,0">
                        <Label Text="{i18n:Translate AuthorizedPerson}" Style="{StaticResource LabelTitleWoDetail}"/>
                        <inputLayout:SfTextInputLayout 
                                            ContainerBackgroundColor="{StaticResource Gray-100}"
                                            ContainerType="Outlined"
                                            TrailingViewPosition="Inside"
                                            FocusedColor="{DynamicResource PrimaryColor}"
                                            OutlineCornerRadius="15">
                            <Entry IsReadOnly="True" Text="{Binding permit.tnbap}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}"/>
                            <inputLayout:SfTextInputLayout.TrailingView>
                                <ImageButton HeightRequest="21"
                                                 BackgroundColor="Transparent"
                                                 Source="search.png"
                                                 Command="{Binding PersonLookupCommand}"
                                                 CommandParameter="tnbap"/>
                            </inputLayout:SfTextInputLayout.TrailingView>
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>

                        <BoxView Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource BoxviewStyle}"/>

                    <StackLayout Grid.Row="12" Grid.Column="0" Margin="0,12,0,0">
                        <Label Text="{i18n:Translate Attachment:}" Style="{StaticResource LabelTitleWoDetail}"/>
                        <buttons:SfButton Text="{i18n:Translate ChooseFile}" TextColor="{DynamicResource Background}" Style="{StaticResource RoundButtonStyle1}" Command="{Binding OptionUpload}" />
                    </StackLayout>
                        
                    <StackLayout Grid.Row="13" Grid.ColumnSpan="2" Margin="0,12,0,0">
                        <syncfusion:SfListView Grid.Row="1"
                                                   ItemSpacing="3"
                                                   SelectionMode="Single"
                                                   x:Name="doclinkListView"
                                                   ItemsSource="{Binding AttachmentListData}"
                                                   SelectionChangedCommand="{Binding SelectedDoclinksListCommand}"
                                                   SelectionChangedCommandParameter="{x:Reference doclinkListView}"
                                                   IsScrollBarVisible="False">
                            <syncfusion:SfListView.LayoutManager>
                                <syncfusion:GridLayout SpanCount="2" />
                            </syncfusion:SfListView.LayoutManager>
                            <syncfusion:SfListView.ItemSize>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <OnPlatform.Android>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="150" />
                                    </OnPlatform.Android>
                                    <OnPlatform.iOS>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="150" Tablet="230" />
                                    </OnPlatform.iOS>
                                    <OnPlatform.WinPhone>
                                        <OnIdiom x:TypeArguments="x:Double" Desktop="300" Tablet="230"/>
                                    </OnPlatform.WinPhone>
                                </OnPlatform>
                            </syncfusion:SfListView.ItemSize>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowSpacing="0" ColumnSpacing="0">

                                        <Image Source="{Binding previewdoc, Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFill" MinimumHeightRequest="40" MinimumWidthRequest="40" />
                                        <Grid VerticalOptions="End" ColumnSpacing="0" Opacity="0.75" BackgroundColor="{DynamicResource Card}">
                                            <Grid.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.WinPhone>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                    </OnPlatform.WinPhone>
                                                    <OnPlatform.Android>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                    </OnPlatform.Android>
                                                    <OnPlatform.iOS>
                                                        <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                                    </OnPlatform.iOS>
                                                </OnPlatform>
                                            </Grid.HeightRequest>
                                            <Label Text="{Binding description}" TextColor="{DynamicResource Label}"
                                                                     VerticalTextAlignment="Center"
                                                                     Margin="20,0,0,0"
                                                                     HorizontalTextAlignment="Start">
                                                <Label.FontSize>
                                                    <OnPlatform x:TypeArguments="x:Double">
                                                        <OnPlatform.WinPhone>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="18" />
                                                        </OnPlatform.WinPhone>
                                                        <OnPlatform.Android>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                        </OnPlatform.Android>
                                                        <OnPlatform.iOS>
                                                            <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="15" />
                                                        </OnPlatform.iOS>
                                                    </OnPlatform>
                                                </Label.FontSize>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>

                        </syncfusion:SfListView>
                    </StackLayout>

                    


                    </Grid>
            </ScrollView>
            
            <!-- Save Permit Button-->
            <buttons:SfButton
                    Margin="15"
                    Grid.Row="3"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ShowIcon="True"
                    FontSize="29"
                    TextColor="{DynamicResource Background}"
                    FontFamily="{StaticResource MaterialIcons}"
                    Text="{StaticResource Save}"
                    CornerRadius="50" HeightRequest="60" WidthRequest="60"
                    Command="{Binding SavePermitCommand}"
                    Style="{StaticResource RoundButtonStyle3}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
