mcms/Views/Work/WorkDetail/SQA/ChangeSqaStatus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:renderers="clr-namespace:mcms.Renderers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:i18n="clr-namespace:mcms.Helpers"
             x:Class="mcms.Views.Work.WorkDetail.SQA.ChangeSqaStatus">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <graphics:SfGradientView Grid.RowSpan="3"/>
            <Grid
                Grid.Row="1"
                Padding="16,8"
                BackgroundColor="{StaticResource Transparent}"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <buttons:SfButton
                        TextColor="{DynamicResource Background}"
                        Text="{StaticResource Back}"
                        Style="{StaticResource IconButtonStyle}"
                        CornerRadius="4"
                        Command="{Binding BackPopAsyncCommand}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
                <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{i18n:Translate SQAChecklist}"
                        TextColor="{DynamicResource Background}"
                        VerticalOptions="StartAndExpand" />
            </Grid>
            <border:SfBorder
                        Grid.Row="2"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        BorderColor="{DynamicResource Background}"
                        BorderWidth="1" 
                        BackgroundColor="{DynamicResource Background}">
                <Label Text="{i18n:Translate ChangeSQAStatus}"
                            Margin="5" 
                            Style="{StaticResource LabelSemiBold}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Padding="0,10" />
            </border:SfBorder>


            <syncfusion:SfPicker
                            Grid.Row="3"
                            IsOpen="{Binding pickerSqaOpen, Mode=TwoWay}"
                            ShowColumnHeader="False"
                            ShowFooter="True"
                            CancelButtonTextColor="{DynamicResource PrimaryColor}"
                            OKButtonTextColor="{DynamicResource PrimaryColor}"
                            HeaderText="{i18n:Translate NewSqaStatus}"
                            HeaderTextColor="White"
                            SelectedItemTextColor="{DynamicResource PrimaryColor}"
                            HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                            SelectedItem="{Binding SelectedSQAStatus, Mode=TwoWay}"
                            ItemsSource="{Binding SQAStatus}"
                            PickerMode="Dialog" />
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20" Grid.Row="3">
                 <StackLayout Padding="50">
                    <Label Text="{i18n:Translate WorkorderNumber}" Style="{StaticResource LabelTitleWoDetail}"/>
                    <Label Text="{Binding workorder.wonum}" Style="{StaticResource LabelDescWoDetail}"/>

                    <BoxView HeightRequest="1" Style="{StaticResource BoxviewStyle}" Margin="0,10"/>

                    <Label Text="Status:" Style="{StaticResource LabelTitleWoDetail}"/>
                    <Label Text="{Binding SelectedSQA.status}" Style="{StaticResource LabelDescWoDetail}"/>

                    <BoxView HeightRequest="1" Style="{StaticResource BoxviewStyle}" Margin="0,10"/>

                    <Label Text="{i18n:Translate NewStatus}" Style="{StaticResource LabelTitleWoDetail}"/>

                    <StackLayout Orientation="Horizontal">
                        <renderers:BorderlessEntry
                        Text="{Binding SelectedSQAStatus, Mode=TwoWay}"
                        HorizontalOptions="FillAndExpand"
                        TextColor="{DynamicResource Gray-600}"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="40"
                        IsReadOnly="True"
                        WidthRequest="40"/>

                        <buttons:SfButton
                        Text="{StaticResource Search}"
                        Command="{Binding NewSQAStatusCommand}"
                        Style="{StaticResource RoundButtonStyle2}"/>
                    </StackLayout>
                </StackLayout>

                <!-- Button Save Changes -->
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="0,0,0,50">
                    <buttons:SfButton Text="{i18n:Translate Save}" Command="{Binding SaveStatusSQACommand}" Style="{StaticResource RoundButtonStyle1}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>