McmsApp/Views/Work/WorkDetail/ChildWork/ChildWorkorder.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:mcms.Controls"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Background}"
    xmlns:i18n="clr-namespace:mcms.Helpers"
    x:Class="mcms.Views.Work.WorkDetail.ChildWork.ChildWorkorder">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ContentView>
            <Grid Margin="10,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ChildWOCount, StringFormat='Total: {0}'}" Grid.Row="0" TextColor="{DynamicResource Label}" Margin="0,20,20,0" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" HorizontalOptions="End"/>
                <syncfusion:SfListView
                            ItemsSource="{Binding ChildWOList}"
                            Grid.Row="1"
                            AutoFitMode="Height"
                            x:Name="listingChildWorkOrders"
                            SelectionChangedCommand="{Binding SelectedChildWOCommand}"
                            SelectionChangedCommandParameter="{x:Reference listingChildWorkOrders}">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CustomShadowFrame
                                            x:Name="frame"
                                            BackgroundColor="{DynamicResource Card}"
                                            Padding="10,10,10,10"
                                            Margin="0,4,0,0"
                                            CornerRadius="4"
                                            HasShadow="True"
                                            BorderWidth="0">
                                    <Grid VerticalOptions="StartAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"></ColumnDefinition>
                                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding sequence}" FontSize="13" TextColor="{DynamicResource Label}" Grid.Column="0" FontAttributes="Bold"></Label>
                                            <Label Text="{Binding wonum, StringFormat='Work Order Number: {0}'}" FontSize="13" TextColor="{DynamicResource Label}" Grid.Column="1" FontAttributes="Bold"></Label>
                                            <border:SfBorder
                                                            Grid.Column="2"
                                                            Margin="0,0,0,0"
                                                            BorderColor="Transparent"
                                                            CornerRadius="12"
                                                            HasShadow="False"
                                                            HeightRequest="40"
                                                            WidthRequest="96"
                                                            HorizontalOptions="EndAndExpand"
                                                            VerticalOptions="Center">
                                                <border:SfBorder.Content>
                                                    <Grid Padding="10,3">
                                                        <BoxView BackgroundColor="{Binding status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}" Opacity="0.07" />
                                                        <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                            FontSize="11"
                                                                            HorizontalOptions="CenterAndExpand"
                                                                            Text="{Binding status}"
                                                                            TextColor="{Binding status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}"
                                                                            VerticalOptions="Center" />
                                                    </Grid>
                                                </border:SfBorder.Content>
                                            </border:SfBorder>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                                <ColumnDefinition Width="65*"></ColumnDefinition>
                                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding description, StringFormat='Description: {0}'}" FontSize="13" TextColor="{DynamicResource Label}" Grid.Column="1"></Label>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                                <ColumnDefinition Width="65*"></ColumnDefinition>
                                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding worktype, StringFormat='Work Type: {0}'}" FontSize="13" TextColor="{DynamicResource Label}" Grid.Column="1"></Label>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"></ColumnDefinition>
                                                <ColumnDefinition Width="65*"></ColumnDefinition>
                                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding changedate, StringFormat='Start: {0}'}" FontSize="13" TextColor="{DynamicResource Label}" Grid.Column="1"></Label>
                                        </Grid>
                                    </Grid>
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                <StackLayout VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center" Margin="0,0,0,500">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- No SQA List Image-->
                        <Image Source="nochild.png"
                               Grid.Row="0"
                               Margin="20"
                                IsVisible="{Binding NoChild}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"/>
                        <Label Text="{i18n:Translate NoChildCreated}"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                               Grid.Row="1"
                                TextColor="{DynamicResource PrimaryDarkenColor}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoChild}"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>
