McmsApp/Views/Work/WorkDetail/Testform/DigitalSignatureForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    x:Name="SignatureForm"
    xmlns:i18n="clr-namespace:mcms.Helpers" xmlns:controls="clr-namespace:mcms.Controls" xmlns:signature="clr-namespace:Syncfusion.XForms.SignaturePad;assembly=Syncfusion.SfSignaturePad.XForms" xmlns:controls1="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms" x:Class="mcms.Views.Work.WorkDetail.Testform.DigitalSignatureForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid  VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" x:Name="iOSSafeArea"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <graphics:SfGradientView Grid.RowSpan="3"/>
            <Grid
                x:Name="testtest"
                Grid.Row="1"
                Padding="16,8"
                BackgroundColor="{StaticResource Transparent}"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <buttons:SfButton
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Background}"
                        Style="{StaticResource IconButtonStyle}"
                        CornerRadius="4"
                        Command="{Binding BackToCheckListCommand}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
                <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{i18n:Translate Signature}"
                        TextColor="{DynamicResource Background}"
                        VerticalOptions="StartAndExpand" />
            </Grid>
            <border:SfBorder
                        Grid.Row="2"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        BorderColor="{DynamicResource Background}"
                        BorderWidth="1" 
                        BackgroundColor="{DynamicResource Background}">
                <StackLayout>
                    <Label Text="{i18n:Translate AddSignature}"
                            Style="{StaticResource LabelSemiBold}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Padding="0,10" />
                </StackLayout>
            </border:SfBorder>
            <ScrollView Grid.Row="4" VerticalOptions="FillAndExpand" >
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text="Label" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="1" Grid.Column="0">
                                <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                        ContainerType="Outlined"
                                                           FocusedColor="{DynamicResource PrimaryColor}"
                                                                       Margin="0,0,18,0"
                                                                        TrailingViewPosition="Inside"
                                                                   OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSignature.tnblabel}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}" />
                                    <inputLayout:SfTextInputLayout.TrailingView>
                                        <ImageButton HeightRequest="21"
                                                        Command="{Binding PersonLookupCommand}"
                                                        CommandParameter="tnblabel"
                                                        BackgroundColor="Transparent"
                                                        Source="search.png"/>
                                    </inputLayout:SfTextInputLayout.TrailingView>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate CompanyDepartment}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="1" Grid.Column="1">
                                <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                        ContainerType="Outlined"
                                                           FocusedColor="{DynamicResource PrimaryColor}"
                                                                       Margin="0,0,18,0"
                                                                   OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSignature.tnbcomp}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}"  />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="Staff ID" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="3" Grid.Column="0">
                                <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                        ContainerType="Outlined"
                                                           FocusedColor="{DynamicResource PrimaryColor}"
                                                                       Margin="0,0,18,0"
                                                                   OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSignature.tnbstaffid}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}"  />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate FullName}" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="3" Grid.Column="1">
                                <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                        ContainerType="Outlined"
                                                           FocusedColor="{DynamicResource PrimaryColor}"
                                                                       Margin="0,0,18,0"
                                                                   OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSignature.tnbname}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}"  />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate PhoneNumber}"  Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="5" Grid.Column="0">
                                <inputLayout:SfTextInputLayout 
                                                    ContainerBackgroundColor="{StaticResource Gray-White}"
                                                    ContainerType="Outlined"
                                                    Margin="0,0,18,0"
                                                    TrailingViewPosition="Inside"
                                                    FocusedColor="{DynamicResource PrimaryColor}"
                                                    OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSignature.tnbphone}" Keyboard="Telephone" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate Comments}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="5" Grid.Column="1">
                                <inputLayout:SfTextInputLayout 
                                                    ContainerBackgroundColor="{StaticResource Gray-White}"
                                                    ContainerType="Outlined"
                                                    Margin="0,0,18,0"
                                                    TrailingViewPosition="Inside"
                                                    FocusedColor="{DynamicResource PrimaryColor}"
                                                    OutlineCornerRadius="15">
                                    <Editor Text="{Binding SelectedSignature.tnbcomments}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>


                            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                
                                <buttons:SfCheckBox IsChecked="{Binding SelectedSignature.tnbsigned, Mode=TwoWay}" x:Name="tnbSignedBy" Grid.Row="0" Grid.Column="0" StateChanged="SfCheckBox_StateChanged"  />
                                <Label Text="{i18n:Translate SignByTNB}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSqaTitle}" VerticalTextAlignment="Center"
                                       />
                            </Grid>
                            

                            <StackLayout Grid.Row="7" Grid.Column="0">
                                <inputLayout:SfTextInputLayout 
                                                    ContainerBackgroundColor="{StaticResource Gray-White}"
                                                    ContainerType="Outlined"
                                                    Margin="0,0,18,0"
                                                    TrailingViewPosition="Inside"
                                                    FocusedColor="{DynamicResource PrimaryColor}"
                                                    OutlineCornerRadius="15">
                                    <Editor Text="{Binding SelectedSignature.tnbsignedby}" IsReadOnly="True" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="7" Grid.Column="1">
                                <inputLayout:SfTextInputLayout 
                                                    ContainerBackgroundColor="{StaticResource Gray-White}"
                                                    ContainerType="Outlined"
                                                    Margin="0,0,18,0"
                                                    TrailingViewPosition="Inside"
                                                    FocusedColor="{DynamicResource PrimaryColor}"
                                                    OutlineCornerRadius="15">
                                    <Editor Text="{Binding SelectedSignature.tnbsigneddate}" IsReadOnly="True" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate SignByContractor}" IsVisible="{Binding SelectedSignature.tnbIsTNBStuff}"  Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="9" Grid.Column="0" IsVisible="{Binding SelectedSignature.tnbIsTNBStuff}">
                                <inputLayout:SfTextInputLayout 
                                                    ContainerBackgroundColor="{StaticResource Gray-White}"
                                                    ContainerType="Outlined"
                                                    Margin="0,0,18,0"
                                                    TrailingViewPosition="Inside"
                                                    FocusedColor="{DynamicResource PrimaryColor}"
                                                    OutlineCornerRadius="15">
                                    <Editor Text="{Binding SelectedSignature.tnbsignedbycontractor}"  TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <buttons:SfRadioGroup Grid.Row="10" Grid.Column="0" HorizontalOptions="StartAndExpand"  Orientation="Horizontal" BackgroundColor="{Binding alertcolor}">
                                <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                    IsChecked="{Binding SelectedSignature.tnbpass}" 
                                                                    CheckedColor="{DynamicResource PrimaryColor}" 
                                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                                    Text="{i18n:Translate Pass}"
                                                                    Margin="0,5,0,20"
                                                                    TextColor="{DynamicResource Label}"
                                                                    FontSize="13"  />
                                <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                    IsChecked="{Binding SelectedSignature.tnbfail}" 
                                                                    CheckedColor="{DynamicResource PrimaryColor}"  
                                                                    Text="{i18n:Translate Fail}"
                                                                    Margin="0,5,0,20"
                                                                    TextColor="{DynamicResource Label}"
                                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                                    FontSize="13"  />
                                <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                    IsChecked="{Binding SelectedSignature.tnbpartpass}" 
                                                                    CheckedColor="{DynamicResource PrimaryColor}" 
                                                                    TextColor="{DynamicResource Label}"
                                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                                    Text="Partial Pass"
                                                                    Margin="0,5,0,20"
                                                                    FontSize="13"  />
                            </buttons:SfRadioGroup>

                            <Label Text="{i18n:Translate DigitalSignature}"   Grid.Row="11" Grid.Column="0" Style="{StaticResource LabelSqaTitle} " IsVisible="{Binding SelectedSignature.tnbIsTNBStuff}"/>
                            <controls:CustomShadowFrame 
                                x:Name="framesign" 
                                 IsVisible="{Binding SelectedSignature.tnbIsTNBStuff}"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="12"
                                            CornerRadius="10"
                                            BackgroundColor="{DynamicResource Card}"
                                            Padding="15,5"
                                            Margin="0,5"
                                            BorderWidth="0"
                                
                                            HorizontalOptions="FillAndExpand"
                                            HasShadow="True">
                                <Grid>
                                    <Image HorizontalOptions="FillAndExpand" HeightRequest="400" WidthRequest="400" IsVisible="{Binding imgvisible}" Source="{Binding SelectedSignature.signature, Converter={StaticResource Base64ToImageConverter}}" Aspect="AspectFit" />
                                    <controls1:SignaturePadView
                                        HeightRequest="400" 
                                        IsVisible="{Binding signvisible}"
                                       
                                        HorizontalOptions="FillAndExpand"
	                                    x:Name="Signature"
	                                    StrokeWidth="3"
	                                    StrokeColor="Black"
	                                    BackgroundColor="White" />
                                </Grid>
                            </controls:CustomShadowFrame>
                            <buttons:SfButton
                            IsVisible="{Binding clearsignature}"
                            Margin="15"
                            Grid.ColumnSpan="2"
                            Grid.Row="12"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            ShowIcon="True"
                            x:Name="ClearBtn"
                            FontSize="15"
                            TextColor="{DynamicResource Background}"
                            Text="Clear"
                            CornerRadius="50" HeightRequest="30" WidthRequest="60"
                                VerticalTextAlignment="Start"
                            Clicked="ClearBtn_Clicked"
                            Style="{StaticResource RoundButtonStyle3}"/>
                        </Grid>
                    </StackLayout>
                    
                        <!-- Save Button-->
                    <buttons:SfButton
                    IsVisible="{Binding hidesavesignature}"
                    Margin="15"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ShowIcon="True"
                    x:Name="SaveBtn"
                    FontSize="29"
                    FontFamily="{StaticResource MaterialIcons}"
                    TextColor="{DynamicResource Background}"
                    Text="{StaticResource Save}"
                    CornerRadius="50" HeightRequest="60" WidthRequest="60"
                    Clicked="SaveBtn_Clicked"
                    Style="{StaticResource RoundButtonStyle3}"/>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
