McmsApp/Views/Work/WorkDetail/Testform/TestformType.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <!--Checklist Type List view for Test form-->
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:controls="clr-namespace:mcms.Controls" xmlns:syncfusion1="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:i18n="clr-namespace:mcms.Helpers" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    NavigationPage.HasNavigationBar="False"
    x:Name="ChecklistType"
    x:Class="mcms.Views.Work.WorkDetail.Testform.TestformType">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <graphics:SfGradientView Grid.RowSpan="3"/>
            <Grid
                Grid.Row="1"
                Padding="16,8"
                BackgroundColor="{StaticResource Transparent}"
                HeightRequest="48"
                HorizontalOptions="Fill">
                <buttons:SfButton
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Background}"
                        Style="{StaticResource IconButtonStyle}"
                        CornerRadius="4"
                        Command="{Binding BackToCheckListCommand}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
                <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        LineHeight="1.25"
                        Text="{i18n:Translate ChecklistType}"
                        TextColor="{DynamicResource Background}"
                        VerticalOptions="StartAndExpand" />
            </Grid>
            <border:SfBorder
                        Grid.Row="2"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        BorderColor="{DynamicResource Background}"
                        BorderWidth="1" 
                        BackgroundColor="{DynamicResource Background}">
                <Label Text="{Binding wopsichecklisttype.tnbdescription}"
                            Style="{StaticResource LabelSemiBold}" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" 
                            Padding="0,10" />
            </border:SfBorder>
            <syncfusion:SfListView ItemsSource="{Binding wopsichecklisttype.tnbwochecklisttype}"
                                                Margin="10"
                                                Grid.Row="3"
                                                x:Name="ChecklistView"
                                                SelectionChangedCommand="{Binding SelectionChecklistCommand}" 
                                                SelectionChangedCommandParameter="{x:Reference ChecklistView}"
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand"
                                                HeaderSize="100"
                                                IsStickyHeader="True"
                                                AutoFitMode="Height">
                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding wopsichecklisttype.totalIndicator, StringFormat='Total : {0}'}" 
                                                        Margin="0,0,25,0" 
                                                        TextColor="{DynamicResource Label}" 
                                                        FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                        FontSize="14" HorizontalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <badge:SfBadgeView HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                            <badge:SfBadgeView.Content>
                                <controls:CustomShadowFrame x:Name="frame"
                                                                    CornerRadius="10"
                                                                    BackgroundColor="{DynamicResource Card}"
                                                                    Padding="15,5"
                                                                    Margin="0,5"
                                                                    BorderWidth="0"
                                                                    HasShadow="True">
                                    <Grid  RowSpacing="1"
                                                            Margin="5"
                                                            VerticalOptions="Start">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Label LineBreakMode="NoWrap"
                                                                        Grid.Column="0"
                                                                        Text="{Binding tnbchecklisttype, Mode=TwoWay}"
                                                                        FontFamily="{StaticResource Montserrat-Bold}"
                                                                        Margin="3"                                                 
                                                                        HorizontalTextAlignment="Start"
                                                                        VerticalTextAlignment="Center"
                                                                        TextColor="{DynamicResource Label}">

                                        </Label>
                                        <Label Grid.Row="1"
                                                                        Grid.Column="0"
                                                                        LineBreakMode="WordWrap"
                                                                        HorizontalTextAlignment="Start"
                                                                        VerticalTextAlignment="Center"
                                                                        TextColor="{DynamicResource Label}"
                                                                        Text="{Binding tnbdescription, Mode=TwoWay}"
                                                                        FontFamily="{StaticResource Montserrat-Regular}">
                                        </Label>
                                        <Label Grid.RowSpan="3"
                                                                Grid.Column="1"
                                                                HorizontalTextAlignment="Center"
                                                                VerticalTextAlignment="Center"
                                                                TextColor="{DynamicResource Label}"
                                                                Text="{Binding tnbpassper, StringFormat='Pass : {0} %'}"
                                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                               IsVisible="false">
                                        </Label>
                                        <buttons:SfButton
                                                                    BackgroundImage="arrow.png"
                                                                    Grid.RowSpan="3"
                                                                    Grid.Column="2"
                                                                    HeightRequest="16"
                                                                    WidthRequest="10"
                                                                    HorizontalOptions="End"
                                                                    BackgroundColor="Transparent"
                                                                    VerticalOptions="Center"/>
                                        <StackLayout Orientation="Horizontal" 
                                                                        Grid.Row="2"
                                                                        Grid.ColumnSpan="3">


                                            <badge:SfBadgeView BadgeText="{Binding totalIndicator}" HorizontalOptions="End" VerticalOptions="Center" Padding="1">
                                                <badge:SfBadgeView.BadgeSettings>
                                                    <badge:BadgeSetting
                                                                                    Stroke="{DynamicResource Background}"
                                                                                    StrokeWidth="2"
                                                                                    BadgeAlignment="Center"
                                                                                    Offset="-5,5"
                                                                                    TextPadding="2"
                                                                                    FontSize="10"
                                                                                    BadgeType="None"
                                                                                    FontAttributes="Bold"
                                                                                    BackgroundColor="{Binding Background}"
                                                                                    CornerRadius="100"
                                                                                    TextColor="{Binding TextColor}"/>
                                                </badge:SfBadgeView.BadgeSettings>
                                                <badge:SfBadgeView.Content>
                                                    <buttons:SfButton  
                                                                                    CornerRadius="10"
                                                                                    VerticalTextAlignment="Center"
                                                                                    VerticalOptions="Center"
                                                                                    HeightRequest="35"
                                                                                    WidthRequest="35"
                                                                                    HorizontalOptions="End"
                                                                                    Command="{Binding SelectionChecklistCommand}"
                                                                                    CommandParameter="{x:Reference ChecklistView}"
                                                                                    BorderWidth="1"
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    Style="{StaticResource RoundButtonStyle}">
                                                        <buttons:SfButton.Content>
                                                            <i18n:TintedCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="menu_checklist.png" TintColor="{DynamicResource Background}" Margin="5" />
                                                        </buttons:SfButton.Content>
                                                    </buttons:SfButton>
                                                </badge:SfBadgeView.Content>
                                            </badge:SfBadgeView>

                                            <badge:SfBadgeView BadgeText="{Binding totalAttachment}" IsVisible="false" HorizontalOptions="End" VerticalOptions="Center" Padding="1">
                                                <badge:SfBadgeView.BadgeSettings>
                                                    <badge:BadgeSetting
                                                                                    BadgeAlignment="Center"
                                                                                    Stroke="{DynamicResource Background}"
                                                                                    StrokeWidth="2"
                                                                                    Offset="-5,5"
                                                                                    TextPadding="2"
                                                                                    FontSize="10"
                                                                                    BadgeType="None"
                                                                                    FontAttributes="Bold"
                                                                                    BackgroundColor="{Binding Background}"
                                                                                    CornerRadius="100"
                                                                                    TextColor="{Binding TextColor}"/>
                                                </badge:SfBadgeView.BadgeSettings>
                                                <badge:SfBadgeView.Content>
                                                    <buttons:SfButton  
                                                                                    CornerRadius="10"
                                                                                    VerticalTextAlignment="Center"
                                                                                    VerticalOptions="Center"
                                                                                    HeightRequest="35"
                                                                                    WidthRequest="35"
                                                                                    Command="{Binding BindingContext.SelectionChecklistAttachmentCommand, Source={x:Reference ChecklistType}}"
                                                                                    CommandParameter="{Binding .}"
                                                                                    HorizontalOptions="End"
                                                                                    BorderWidth="1"
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    Style="{StaticResource RoundButtonStyle}">
                                                        <buttons:SfButton.Content>
                                                            <i18n:TintedCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="menu_attachment.png" TintColor="{DynamicResource Background}" Margin="5" />
                                                        </buttons:SfButton.Content>
                                                    </buttons:SfButton>
                                                </badge:SfBadgeView.Content>
                                            </badge:SfBadgeView>

                                            <badge:SfBadgeView BadgeText="{Binding totalSignature}" IsVisible="{Binding tnbsignature}" HorizontalOptions="End" VerticalOptions="Center" Padding="1">
                                                <badge:SfBadgeView.BadgeSettings>
                                                    <badge:BadgeSetting
                                                                                    Stroke="{DynamicResource Background}"
                                                                                    StrokeWidth="2"
                                                                                    BadgeAlignment="Center"
                                                                                    Offset="-5,5"
                                                                                    TextPadding="2"
                                                                                    FontSize="10"
                                                                                    BadgeType="None"
                                                                                    FontAttributes="Bold"
                                                                                    BackgroundColor="{Binding Background}"
                                                                                    CornerRadius="100"
                                                                                    TextColor="{Binding TextColor}"/>
                                                </badge:SfBadgeView.BadgeSettings>
                                                <badge:SfBadgeView.Content>
                                                    <buttons:SfButton  
                                                                                    CornerRadius="10"
                                                                                    VerticalTextAlignment="Center"
                                                                                    VerticalOptions="Center"
                                                                                    HeightRequest="35"
                                                                                    WidthRequest="35"
                                                                                    HorizontalOptions="End"
                                                                                    Command="{Binding BindingContext.SelectedChecklistSignatureCommand, Source={x:Reference ChecklistType}}"
                                                                                    CommandParameter="{Binding .}"
                                                                                    BorderWidth="1"
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    Style="{StaticResource RoundButtonStyle}">
                                                        <buttons:SfButton.Content>
                                                            <i18n:TintedCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="signature.png" TintColor="{DynamicResource Background}" Margin="5" />
                                                        </buttons:SfButton.Content>
                                                    </buttons:SfButton>
                                                </badge:SfBadgeView.Content>
                                            </badge:SfBadgeView>
                                        </StackLayout>
                                    </Grid>
                                </controls:CustomShadowFrame>
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting BadgeType="Warning"  Offset="-5, -10" BadgePosition="BottomRight" BadgeIcon="{Binding badgeicon}"/>
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
