McmsApp/Views/Work/WorkorderSync.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:mcms.Controls"
    x:Class="mcms.Views.Work.WorkorderSync"
    xmlns:i18n="clr-namespace:mcms.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <StackLayout BackgroundColor="{DynamicResource Background}" Grid.Row="0" Grid.RowSpan="2">
                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                    <graphics:SfGradientView HorizontalOptions="FillAndExpand" HeightRequest="64"/>

                    <StackLayout
                                x:Name="TitleBar"
                                Margin="0,-75,10,0"
                                Padding="0,8"
                                BackgroundColor="{StaticResource Transparent}"
                                HeightRequest="48"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">
                        <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="True"
                                    ColumnSpacing="0"
                                    VerticalOptions="FillAndExpand">

                            <!--  Back button command  -->
                            <buttons:SfButton  x:Name="backButton"
                                                    CornerRadius="4"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Command="{Binding SyncWOCommand}"
                                                    Text="{StaticResource Back}"
                                                    Grid.Column="0"/>

                            <!--  SQA Form Page Title  -->
                            <Label
                                        Grid.ColumnSpan="3"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{i18n:Translate WorkorderSync}"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                        </Grid>
                    </StackLayout>

                    <!--  Border Radius after top nav  -->
                    
                    <border:SfBorder
                        Margin="0,-10"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="20"
                        BorderColor="Transparent"
                        BorderWidth="0" 
                        BackgroundColor="{DynamicResource Background}"/>
                    
                    </StackLayout>
                    
                    

                    <!--  workorder list  -->
                    <Grid Margin="10,-15,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <border:SfBorder Style="{StaticResource SfBorderStyle}">
                            <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference woPendingList}"
                                                    Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search Workorder"
                                                    HorizontalOptions="FillAndExpand" Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>
                        <buttons:SfCheckBox Grid.Row="1" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="End" IsChecked="{Binding checkedall}" CheckedColor="{DynamicResource PrimaryColor}" TextColor="{DynamicResource Label}" UncheckedColor="{DynamicResource Label}" Text="Choose All" StateChanged="SfCheckBox_StateChanged"/>
                        <Label Text="{Binding wopendingcount, StringFormat='Total Workorder : {0}'}" VerticalOptions="End" Grid.Row="1" TextColor="{DynamicResource Label}" FontSize="12" HorizontalOptions="End"/>
                        <!--  Workorder list  -->
                        <controls:SearchableWorkorderList
                                    x:Name="woPendingList"
                                    Grid.Row="2"
                                    ItemsSource="{Binding ListPendingWO}"
                                    VerticalOptions="Start"
                                    IsScrollBarVisible="False"
                                    ItemSpacing="3"
                                    ItemSize="60"
                                    SelectionChangedCommand="{Binding SelectedWOPendingCommand}"
                                    SelectionChangedCommandParameter="{x:Reference woPendingList}"
                                    SearchText="{Binding SearchText}">

                                    <controls:SearchableWorkorderList.ItemTemplate>
                                        <DataTemplate>
                                            <controls:CustomShadowFrame x:Name="frame"
                                                CornerRadius="5"
                                                BackgroundColor="{DynamicResource Card}"
                                                Padding="15,5"
                                                Margin="0,5"
                                                HasShadow="True"
                                                BorderWidth="0">
                                            <Grid BackgroundColor="{DynamicResource Card}"
                                                                            ColumnSpacing="0"
                                                                            RowSpacing="1">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <CheckBox Grid.Column="0" Grid.RowSpan="2" Color="{DynamicResource PrimaryColor}" IsChecked="{Binding checkedpending}" />
                                                

                                                <!--  Person ID  -->
                                                <Label Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        Font="Bold,17"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Text="{Binding wonum}"
                                                        TextColor="{DynamicResource Label}" />


                                                <!--  Displayname label  -->
                                                <Label Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Text="{Binding description}"
                                                        TextColor="{DynamicResource Label}" />


                                            </Grid>
                                        </controls:CustomShadowFrame>
                                    </DataTemplate>
                                </controls:SearchableWorkorderList.ItemTemplate>
                            </controls:SearchableWorkorderList>
                        <buttons:SfButton
                                                    Grid.Row="2"
                                                    Margin="20"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="End"
                                                    ShowIcon="True"
                                                    FontSize="14"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    Text="{i18n:Translate Upload}"
                                                    CornerRadius="50" HeightRequest="50" WidthRequest="130"
                                                    Command="{Binding UploadWOCommand}"
                                                    Style="{StaticResource RoundButtonStyle3}"/>
                    </Grid>
                </Grid>


            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>
