mcms/Views/Work/LookupUserModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:mcms.Controls"
    x:Class="mcms.Views.Work.LookupUserModal"
     xmlns:i18n="clr-namespace:mcms.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <StackLayout BackgroundColor="{DynamicResource Background}" Grid.Row="0" Grid.RowSpan="2">
                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <graphics:SfGradientView HorizontalOptions="FillAndExpand" HeightRequest="90"/>

                        <StackLayout
                                x:Name="TitleBar"
                                Margin="0,-75,10,0"
                                Padding="0,8"
                                BackgroundColor="{StaticResource Transparent}"
                                HeightRequest="48"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">
                            <Grid
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="True"
                                    ColumnSpacing="0"
                                    VerticalOptions="FillAndExpand">

                                <!--  Back button command  -->
                                <buttons:SfButton  x:Name="backButton"
                                                    CornerRadius="4"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    VerticalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Start"
                                                    Command="{Binding BackCommand}"
                                                    Text="{StaticResource Back}"
                                                    Grid.Column="0"/>

                                <!--  SQA Form Page Title  -->
                                <Label
                                        Grid.ColumnSpan="3"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Text="{i18n:Translate DataLookup}"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                            </Grid>
                        </StackLayout>

                        <!--  Border Radius after top nav  -->

                        <border:SfBorder
                        Margin="0,-10"
                        CornerRadius="10,10,0,0" 
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="20"
                        BorderColor="Transparent"
                        BorderWidth="0" 
                        BackgroundColor="{DynamicResource Background}"/>

                    </StackLayout>



                    <!--  person list  -->
                    <Grid Margin="10,-15,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <border:SfBorder Style="{StaticResource SfBorderStyle}">
                            <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference dataList}"
                                                    Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search Data"
                                                    HorizontalOptions="FillAndExpand" Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>
                        <Label Text="{Binding datacount, StringFormat='Total Data : {0}'}" Grid.Row="1" TextColor="{DynamicResource Label}" FontSize="12" HorizontalOptions="End"/>
                        <!--  Person list  -->
                        <controls:SearchableLookup
                                    x:Name="dataList"
                                    Grid.Row="2"
                                    ItemsSource="{Binding ListData}"
                                    VerticalOptions="Start"
                                    IsScrollBarVisible="False"
                                    ItemSpacing="3"
                                    ItemSize="60"
                                    SelectionChangedCommand="{Binding SelectedDataCommand}"
                                    SelectionChangedCommandParameter="{x:Reference dataList}"
                                    SearchText="{Binding SearchText}">

                            <controls:SearchableLookup.ItemTemplate>
                                <DataTemplate>
                                    <controls:CustomShadowFrame x:Name="frame"
                                                CornerRadius="10"
                                                BackgroundColor="{DynamicResource Card}"
                                                Padding="15,5"
                                                Margin="0,5"
                                                HasShadow="True"
                                                BorderWidth="0">
                                        <Grid BackgroundColor="{DynamicResource Card}"
                                                                            ColumnSpacing="0"
                                                                            RowSpacing="1">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Person ID  -->
                                            <Label Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        Font="Bold,17"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Text="{Binding value}"
                                                        TextColor="{DynamicResource Label}" />

                                            <!--  Displayname label  -->
                                            <Label Grid.Row="1"
                                                        Grid.Column="0"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="12"
                                                        HorizontalOptions="StartAndExpand"
                                                        VerticalOptions="Center"
                                                        Text="{Binding description}"
                                                        TextColor="{DynamicResource Label}" />

                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </DataTemplate>
                            </controls:SearchableLookup.ItemTemplate>
                        </controls:SearchableLookup>
                    </Grid>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
