mcms/Views/Work/WorkorderMap.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:mcms.Controls"
    xmlns:i18n="clr-namespace:mcms.Helpers"
    xmlns:views="clr-namespace:mcms.Views.Work"
    x:Name="WOMap"
    x:Class="mcms.Views.Work.WorkorderMap">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
         
             <StackLayout>
                 <graphics:SfGradientView HorizontalOptions="FillAndExpand" HeightRequest="64"/>

                <StackLayout
                    x:Name="TitleBar"
                    Margin="0,-78,10,0"
                    Padding="0,8"
                    BackgroundColor="{StaticResource Transparent}"
                    HeightRequest="48"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <StackLayout
                        x:Name="ProfileView"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True"
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">

                        <!--  Workorder page Title  -->
                        <Label
                            Margin="16,0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Start"
                            LineHeight="1.25"
                            Text="{i18n:Translate WorkorderMap}"
                            TextColor="{DynamicResource Card}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />

                    </StackLayout>

                    
                     <!--  Filter Button  -->
                    <buttons:SfButton
                        x:Name="FilterButton"
                        IsVisible="True"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Filter}"
                        Command="{Binding FilterViewCommand}"/>

                    <!--  Filter Button  -->
                    <buttons:SfButton
                        x:Name="WOButton"
                        IsVisible="True"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource WOList}"
                        Command="{Binding MapNavCommand}"/>

                    <!--  Download Button  -->
                    <buttons:SfButton
                        x:Name="DownloadButton"
                        IsVisible="True"
                        Style="{StaticResource NavigationBarButtonStyle1}"
                        Text="{StaticResource Download}"
                        Command="{Binding SyncWOCommand}"/>


                </StackLayout>

                <!--  Border Radius after top nav  -->

                <border:SfBorder
                    Margin="0,-10"
                    CornerRadius="10,10,0,0" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BorderColor="Transparent"
                    BorderWidth="0" 
                    BackgroundColor="Transparent">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                            <maps:Map x:Name="map"
                                                Grid.Row="0"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                        
                            <views:FilterWo Grid.Row="0" x:Name="FilterWoView" ParentContext="{Binding BindingContext, Source={x:Reference WOMap}}"/>
                    </Grid>
                </border:SfBorder>
             </StackLayout>
    </ContentPage.Content>
</ContentPage>
