mcms/Views/Work/WorkorderList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mcms.Views.Work.WorkorderList"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:mcms.Controls"
             xmlns:views="clr-namespace:mcms.Views.Work"
             xmlns:i18n="clr-namespace:mcms.Helpers"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:sfPopup="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    BackgroundColor="{DynamicResource Background}"
             x:Name="wolist">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">

            <StackLayout BackgroundColor="{DynamicResource Background}" Grid.Row="0" Grid.RowSpan="2">
                <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" >
                        <graphics:SfGradientView HorizontalOptions="FillAndExpand" HeightRequest="64"/>

                        <StackLayout
                            x:Name="TitleBar"
                            Margin="0,-78,10,0"
                            Padding="0,8"
                            BackgroundColor="{StaticResource Transparent}"
                            HeightRequest="48"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="0">
                            <StackLayout
                                x:Name="ProfileView"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="True"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">

                                <!--  Workorder page Title  -->
                                <Label
                                    Margin="16,0"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    LineHeight="1.25"
                                    Text="{i18n:Translate Workorder}"
                                    TextColor="{DynamicResource Card}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>

                            <StackLayout  x:Name="Search" HorizontalOptions="EndAndExpand" IsVisible="False"
                                        Orientation="Horizontal" Spacing="0">

                                <!--  Back to title layout  -->
                                <buttons:SfButton x:Name="BackToTitle" Clicked="BackToTitle_Clicked"  Text="{StaticResource Back}"
                                              Style="{StaticResource NavigationBarButtonStyle}" WidthRequest="38" HeightRequest="38"
                                              CornerRadius="4" Padding="0"/>

                                <!--  Rounded Search Entry  -->
                                <border:SfBorder BorderColor="Transparent" BackgroundColor="{DynamicResource Background}" HorizontalOptions="FillAndExpand" CornerRadius="10" Margin="5">
                                    <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference WorkOrderList}"
                                                          Text="{Binding SearchText, Mode=TwoWay}" TextColor="{DynamicResource Label}" Placeholder="{i18n:Translate SearchWorkorder}"
                                                          HorizontalOptions="FillAndExpand" Style="{StaticResource SearchEntryStyle}"/>
                                </border:SfBorder>
                            </StackLayout>

                            <!--  Search Button  -->
                            <buttons:SfButton
                                x:Name="SearchButton"
                                IsVisible="True"
                                Clicked="SearchButton_Clicked"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Search}"/>


                            <!--  Filter Button  -->
                            <buttons:SfButton
                                x:Name="FilterButton"
                                IsVisible="True"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Filter}"
                                Command="{Binding FilterViewCommand}"/>

                            <!--  Map Button  -->
                            <buttons:SfButton
                                x:Name="MapButton"
                                IsVisible="True"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Map}"
                                Command="{Binding MapNavCommand}"/>

                            <!--  Download Button  -->
                            <buttons:SfButton
                                x:Name="DownloadButton"
                                IsVisible="True"
                                Style="{StaticResource NavigationBarButtonStyle1}"
                                Text="{StaticResource Download}"
                                Command="{Binding OpenDownloadWOCommand}"/>


                        </StackLayout>

                        <!--  Border Radius after top nav  -->

                        

                    </StackLayout>

                    <Grid Grid.Row="1" Margin="0,-14">
                        <border:SfBorder
                        Grid.Row="0"
                            Margin="0,-10"
                            CornerRadius="10,10,0,0" 
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="19"
                            BorderColor="Transparent"
                            BorderWidth="0" 
                            BackgroundColor="{DynamicResource Background}">
                        </border:SfBorder>

                        <sfPopup:SfPopupLayout x:Name="popupLayout" Grid.Row="0" IsOpen="{Binding popUpDownload}">
                        <sfPopup:SfPopupLayout.PopupView>
                            <sfPopup:PopupView WidthRequest="400" HeightRequest="300" HeaderTitle="Download Option" BackgroundColor="{DynamicResource Background}"  AcceptButtonText="DOWNLOAD" AcceptCommand="{Binding DownloadWOCommand}">
                                <sfPopup:PopupView.PopupStyle>
                                    <sfPopup:PopupStyle HeaderBackgroundColor="{DynamicResource Background}"
                                                        FooterBackgroundColor="{DynamicResource Background}"
                                                        HeaderTextColor="{DynamicResource Label}"
                                                        AcceptButtonTextColor="{DynamicResource PrimaryColor}"
                                                        HeaderFontFamily="{StaticResource Montserrat-Regular}"
                                                        AcceptButtonBackgroundColor="{DynamicResource Background}">
                                    </sfPopup:PopupStyle>
                                </sfPopup:PopupView.PopupStyle>
                                <sfPopup:PopupView.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <buttons:SfRadioGroup Grid.RowSpan="5" Grid.Row="1"  Grid.Column="2"  Orientation="Vertical" BackgroundColor="{Binding alertcolor}">
                                                <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                            IsChecked="{Binding isdownloadall}"
                                                                            CheckedColor="{DynamicResource PrimaryColor}" 
                                                                            FontFamily="{StaticResource Montserrat-Regular}"
                                                                            Text="{i18n:Translate IncludeAttachments}"
                                                                            UncheckedColor="{DynamicResource Label}"
                                                                            Margin="0,5,0,20"
                                                                            TextColor="{DynamicResource Label}"
                                                                            FontSize="13"  />
                                                <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                            IsChecked="{Binding isdownloadwonum}"
                                                                            CheckedColor="{DynamicResource PrimaryColor}" 
                                                                            Text="{i18n:Translate WithoutAttachments}"
                                                                            Margin="0,5,0,20"
                                                                            TextColor="{DynamicResource Label}"
                                                                            UncheckedColor="{DynamicResource Label}"
                                                                            FontFamily="{StaticResource Montserrat-Regular}"
                                                                            FontSize="13"  />
                                            </buttons:SfRadioGroup>
                                        </StackLayout>
                                    </DataTemplate>
                                </sfPopup:PopupView.ContentTemplate>
                            </sfPopup:PopupView>
                        </sfPopup:SfPopupLayout.PopupView>
                      </sfPopup:SfPopupLayout>


                        <!--  Work Order list  -->
                    <Grid Margin="10,-5,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding wocount, StringFormat='Total Workorder : {0}'}" Grid.Row="0" TextColor="{DynamicResource Label}" FontAttributes="Bold" FontSize="12" HorizontalOptions="End"/>
                        <!--  Workorder list  -->
                        <pulltoRefresh:SfPullToRefresh  
                            x:Name="pullToRefresh" 
                            Grid.Row="1" 
                            HeightRequest="1000" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="FillAndExpand" 
                            RefreshCommand="{Binding LoadWOListCommand}"
                            ProgressBackgroundColor="{DynamicResource PrimaryColor}" 
                            ProgressStrokeColor="{DynamicResource Background}" 
                            RefreshContentThreshold="10" 
                            RefreshContentHeight="50" 
                            RefreshContentWidth="50" 
                            TransitionMode="Push" 
                            IsRefreshing="{Binding IsRefreshing}">
                            <pulltoRefresh:SfPullToRefresh.PullableContent>
                                <controls:SearchableWorkorderList x:Name="WorkOrderList"
                                    ItemsSource="{Binding WOListData}"
                                    VerticalOptions="Start"
                                    IsScrollBarVisible="False"
                                    ItemSpacing="3"
                                    ItemSize="150"
                                    SelectionChangedCommand="{Binding SelectedWOCommand}"
                                    SelectionChangedCommandParameter="{x:Reference WorkOrderList}"
                                    LoadMoreCommand="{Binding LoadWOListCommand}"
                                    SearchText="{Binding SearchText}">

                                    <controls:SearchableWorkorderList.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <badge:SfBadgeView HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="FillAndExpand" >
                                                    <badge:SfBadgeView.Content>
                                                        <controls:CustomShadowFrame x:Name="frame"
                                                                CornerRadius="10"
                                                                BackgroundColor="{DynamicResource Card}"
                                                                Padding="15,5"
                                                                Margin="0,5"
                                                                HasShadow="True"
                                                                BorderWidth="0">
                                                            <Grid BackgroundColor="{DynamicResource Card}"
                                                                            ColumnSpacing="0"
                                                                            RowSpacing="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <!-- image  -->
                                                                <Image Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            Source="{Binding textImage, Mode=TwoWay}"
                                                                            HorizontalOptions="Center"
                                                                            VerticalOptions="Center"
                                                                            Margin="0,0,0,4"
                                                                            HeightRequest="30"
                                                                            WidthRequest="30"
                                                                            />

                                                                <!--  Workorder Number  -->
                                                                <Label Grid.Row="0"
                                                                                Grid.Column="1"
                                                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                Font="Bold,17"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="Center"
                                                                                Text="{Binding wonum}"
                                                                                TextColor="{Binding textColor, Mode=TwoWay}" />

                                                                <!--  Favourite button  -->
                                                                <buttons:SfButton x:Name="favouriteButton"
                                                                            Grid.Row="0"
                                                                            Grid.Column="2"
                                                                            Margin="0,3,0,0"
                                                                            BackgroundColor="{DynamicResource Transparent}"
                                                                            BorderColor="Transparent"
                                                                            Command="{Binding BindingContext.AddFavouriteCommand, Source={x:Reference wolist}}"
                                                                            CommandParameter="{Binding .}"
                                                                            Text="{Binding isFav,  Converter={x:StaticResource BoolToStringConverter}, ConverterParameter=1}"
                                                                            FontSize="20"
                                                                            FontFamily="{StaticResource FontIcons}"
                                                                                        TextColor="Red" 
                                                                                        HorizontalOptions="CenterAndExpand"
                                                                                        VerticalOptions="Center">
                                                                </buttons:SfButton>
                                                                <!--  Order status  -->

                                                                <border:SfBorder Grid.Row="0"
                                                                                        Grid.Column="3"
                                                                                        Margin="0,3,0,0"
                                                                                        BorderColor="Transparent"
                                                                                        CornerRadius="12"
                                                                                        HasShadow="False"
                                                                                        HeightRequest="28"
                                                                                        WidthRequest="96"
                                                                                        HorizontalOptions="Center"
                                                                                        VerticalOptions="Center">

                                                                    <border:SfBorder.Content>
                                                                        <Grid Padding="10,3">
                                                                            <BoxView BackgroundColor="{Binding status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}" Opacity="0.07" />

                                                                            <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                            FontSize="12"
                                                                                            HorizontalOptions="CenterAndExpand"
                                                                                            Text="{Binding status}"
                                                                                            TextColor="{Binding status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=0}"
                                                                                            VerticalOptions="Center" />
                                                                        </Grid>
                                                                    </border:SfBorder.Content>
                                                                </border:SfBorder>

                                                                <!--  Description label  -->
                                                                <Label Grid.Row="1"
                                                                                Grid.Column="0"
                                                                                Grid.ColumnSpan="4"
                                                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                                                FontSize="12"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="Center"
                                                                                Text="{Binding description, StringFormat='WO Description : {0}'}"
                                                                                TextColor="{DynamicResource Label}" />
                                                                <!--  Project ID  -->
                                                                <Label Grid.Row="2"
                                                                                Grid.Column="0"
                                                                                Grid.ColumnSpan="4"
                                                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                                                FontSize="12"
                                                                                HorizontalOptions="StartAndExpand"
                                                                                VerticalOptions="Center"
                                                                                Text="{Binding tnbprojectnumber, StringFormat='Project ID : {0}'}"
                                                                                TextColor="{DynamicResource Label}" />


                                                                <!--  Start Date  -->
                                                                <Label Grid.Row="3"
                                                                            Grid.Column="0"
                                                                            Grid.ColumnSpan="4"
                                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                                            FontSize="12"
                                                                            TextColor="{DynamicResource Label}"
                                                                            Text="{Binding statusdate, StringFormat='Status Date : {0}'}"
                                                                            VerticalOptions="Center"
                                                                            HorizontalOptions="StartAndExpand"/>
                                                                <!--  List COUNT W  -->
                                                                 <syncfusion:SfListView
                                                                            ItemsSource="{Binding countwo}"
                                                                            Grid.Row="4"
                                                                            Grid.Column="0"
                                                                            Grid.ColumnSpan="4"
                                                                            ItemSize="60"
                                                                            Orientation="Horizontal"
                                                                            SelectionMode="None">
                                                                    <syncfusion:SfListView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ViewCell>
                                                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" WidthRequest="80" Margin="10,0,10,0">
                                                                                    <i18n:TintedCachedImage
                                                                                        
                                                                                        Source="{Binding icon}"
                                                                                        WidthRequest="15"
                                                                                        HeightRequest="15"
                                                                                        TintColor="{DynamicResource Gray-600}" />
                                                                                    <Label 
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    FontSize="14"
                                                                                    TextColor="{DynamicResource Label}"
                                                                                    Text="{Binding count}"
                                                                                    VerticalOptions="Center"
                                                                                    HorizontalOptions="StartAndExpand"/>
                                                                                </StackLayout>
                                                                            </ViewCell>
                                                                        </DataTemplate>
                                                                    </syncfusion:SfListView.ItemTemplate>
                                                                </syncfusion:SfListView>
                                                            </Grid>
                                                        </controls:CustomShadowFrame>
                                                    </badge:SfBadgeView.Content>
                                                    <badge:SfBadgeView.BadgeSettings>
                                                        <badge:BadgeSetting  BadgeType="Warning" Offset="-5, -10" BadgePosition="BottomRight" BadgeIcon="{Binding badgeicon}"/>
                                                    </badge:SfBadgeView.BadgeSettings>
                                                </badge:SfBadgeView>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:SearchableWorkorderList.ItemTemplate>
                                </controls:SearchableWorkorderList>
                            </pulltoRefresh:SfPullToRefresh.PullableContent>
                        </pulltoRefresh:SfPullToRefresh>
                        <buttons:SfButton
                            Grid.Row="1"
                            Margin="20"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="End"
                            ShowIcon="True"
                            FontSize="14"
                            IsVisible="{Binding syncButton, Mode=TwoWay}"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            Text="Sync Workorder"
                            CornerRadius="50" HeightRequest="50" WidthRequest="130"
                            Command="{Binding SyncWOCommand}"
                            Style="{StaticResource RoundButtonStyle3}"/>
                    </Grid>
                        <views:FilterWo x:Name="FilterWoView" Margin="0,-10" Grid.Row="0" ParentContext="{Binding BindingContext, Source={x:Reference wolist}}"/>

                    </Grid>
                    

                    
                    

                    

                </Grid>

                <!--<Button
                    Text="child"
                    BorderColor="Transparent"
                    Command="{Binding GoToChildWorkorder}"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="White"/>-->
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
