mcms/Views/Setting/ContentHelp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:controls="clr-namespace:mcms.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    x:Class="mcms.Views.Setting.ContentHelp"
    xmlns:i18n="clr-namespace:mcms.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="iOSSafeArea"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <graphics:SfGradientView Grid.RowSpan="3"/>
        <StackLayout
            Grid.Row="1"
            Padding="16,8"
            BackgroundColor="{StaticResource Transparent}"
            HeightRequest="48"
            HorizontalOptions="Fill"
            Orientation="Horizontal"
            Spacing="0">
            <buttons:SfButton
                        Text="{StaticResource Back}"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        CornerRadius="4"
                Margin="0,6,0,0"
                        Command="{Binding BackToSettingCommand}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Padding="0"/>
            <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    LineHeight="1.25"
                    Text="{i18n:Translate Help}"
                    TextColor="{DynamicResource Gray-White}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
        </StackLayout>

        <border:SfBorder
            Grid.Row="2"
            CornerRadius="10,10,0,0"
            HorizontalOptions="FillAndExpand" 
            BorderWidth="0" 
            BorderColor="Transparent" 
            BackgroundColor="{DynamicResource Background}" />

        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="3">
                <Grid Margin="0,15,0,15">
                     <Grid.RowDefinitions>
                         <RowDefinition Height="50"/>
                         <RowDefinition Height="Auto"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>
                     <StackLayout Grid.Row="0">
                         <Label
                             Margin="15,0,15,0"
                             HorizontalTextAlignment="Start"
                             Text="{i18n:Translate ForanyenquirieS}"
                             Style="{StaticResource labelHeader}"/>
                     </StackLayout>
                     <StackLayout Grid.Row="1">
                         <ScrollView VerticalOptions="Fill">

                             <StackLayout>

                                 <Grid
                                      VerticalOptions="Fill"
                                      HorizontalOptions="Fill"
                                      RowSpacing="0"
                                      ColumnSpacing="0">

                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>

                                      <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                      </Grid.RowDefinitions>

                                      <BoxView
                                               BackgroundColor="{DynamicResource Background}"
                                               HeightRequest="0.2"
                                               HorizontalOptions="Fill"
                                               Grid.Row="0"/>

                                            <controls:TapAnimationGrid
                                                    BackgroundColor="{DynamicResource Card}"
                                                    ColumnSpacing="0"
                                                    Command="{Binding OpenCallDial}"
                                                    Grid.Row="1"
                                                    Tapped="False">

                                                    <Grid Margin="15,0,15,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Grid.Column="0" Padding="0,10,0,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="50*"/>
                                                                    <RowDefinition Height="50*"/>
                                                                </Grid.RowDefinitions>
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Margin="0,0,0,0"
                                                                    Style="{StaticResource LabelStyle}"
                                                                    Text="{i18n:Translate HotlineCare}" />
                                                                <Label
                                                                    Grid.Row="1"
                                                                    Margin="0,0,0,0"
                                                                    Style="{StaticResource labelHeader}"
                                                                    Text="1300885454" />
                                                            </Grid>
                                                            <Label
                                                                Grid.Column="1"
                                                                Style="{StaticResource IconLabelStyle}"
                                                                Text="{StaticResource Next}" />
                                                    </Grid>
                                            </controls:TapAnimationGrid>
                                        <BoxView
                                            BackgroundColor="{DynamicResource Background}"
                                            HeightRequest="0.2"
                                            HorizontalOptions="Fill"
                                            Grid.Row="2"/>
                                  </Grid>


                                 <Grid
                                      Padding="3,3,3,3"
                                      Margin="0,0,0,0"
                                      VerticalOptions="Fill"
                                      HorizontalOptions="Fill"
                                      RowSpacing="0"
                                      ColumnSpacing="0">

                                      <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                      </Grid.ColumnDefinitions>

                                      <Grid.RowDefinitions>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                      </Grid.RowDefinitions>

                                      <BoxView
                                            BackgroundColor="{DynamicResource Background}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="Fill"
                                            Grid.Row="0"/>

                                            <controls:TapAnimationGrid
                                                    BackgroundColor="{DynamicResource Card}"
                                                    ColumnSpacing="0"
                                                    Command="{Binding OpenEmail}"
                                                    Grid.Row="1"
                                                    Tapped="False">

                                                    <Grid Margin="15,0,15,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="80*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Grid.Column="0" Padding="0,10,0,10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="50*"/>
                                                                    <RowDefinition Height="50*"/>
                                                                </Grid.RowDefinitions>
                                                                <Label
                                                                    Grid.Row="0"
                                                                    Margin="0,0,0,0"
                                                                    Style="{StaticResource LabelStyle}"
                                                                    Text="Email" />
                                                                <Label
                                                                    Grid.Row="1"
                                                                    Margin="0,0,0,0"
                                                                    Style="{StaticResource labelHeader}"
                                                                    Text="mcms-support@tnb.com.my" />
                                                            </Grid>
                                                            <Label
                                                                Grid.Column="1"
                                                                Style="{StaticResource IconLabelStyle}"
                                                                Text="{StaticResource Next}" />
                                                    </Grid>
                                            </controls:TapAnimationGrid>
                                       <BoxView
                                            BackgroundColor="{DynamicResource Background}"
                                            HeightRequest="0.5"
                                            HorizontalOptions="Fill"
                                            Grid.Row="2"/>
                                </Grid>
                             </StackLayout>
                         </ScrollView>
                     </StackLayout>
                 </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
