mcms/Views/Setting/ListTheme.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:controls="clr-namespace:mcms.Controls"
    xmlns:i18n="clr-namespace:mcms.Helpers"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasBackButton="True"
    x:Class="mcms.Views.Setting.ListTheme">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="iOSSafeArea"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <graphics:SfGradientView Grid.RowSpan="3"/>
        <StackLayout
            Grid.Row="1"
            Padding="16,8"
            BackgroundColor="{StaticResource Transparent}"
            HeightRequest="48"
            HorizontalOptions="Fill"
            Orientation="Horizontal"
            Spacing="0">
            <buttons:SfButton
                    TextColor="{DynamicResource Background}"
                    Text="{StaticResource Back}"
                    Style="{StaticResource NavigationBarButtonStyle}"
                    CornerRadius="4"
                    Command="{Binding BackToSettingCommand}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Padding="0"/>
            <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    LineHeight="1.25"
                    Text="{i18n:Translate Pickyourtheme}"
                    TextColor="{DynamicResource Background}"
                    VerticalOptions="StartAndExpand" />
        </StackLayout>
        <border:SfBorder
            Grid.Row="2"
            CornerRadius="10,10,0,0"
            HorizontalOptions="FillAndExpand" 
            BorderWidth="0" 
            BorderColor="Transparent" 
            BackgroundColor="{DynamicResource Background}" />
        
        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="3">
            <syncfusion:SfListView ItemsSource="{Binding ThemeSources}" SelectionMode="None" AutoFitMode="DynamicHeight" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,10,10,0" x:Name="listingThemes">
                <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomShadowFrame x:Name="frame"
                                        CornerRadius="10"
                                        BackgroundColor="{DynamicResource Card}"
                                        Padding="15,5"
                                        Margin="0,5"
                                        HasShadow="True"
                                        BorderWidth="0">
                        <Grid Padding="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="{Binding title}" TextColor="{DynamicResource Label}" FontAttributes="Bold" FontSize="14" Margin="0,0,0,10"/>
                        <Label Grid.Row="1" Text="{Binding description}" TextColor="{DynamicResource Label}" FontSize="13" />
                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Spacing="0">
                                <BoxView
                                        Margin="0,0,0,0"
                                        Color="{Binding colorOne}"
                                        WidthRequest="38"
                                        HeightRequest="38"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                <BoxView
                                        Margin="0,0,0,0"
                                        Color="{Binding colorTwo}"
                                        WidthRequest="38"
                                        HeightRequest="38"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                <BoxView
                                        Margin="0,0,0,0"
                                        Color="{Binding colorThree}"
                                        WidthRequest="38"
                                        HeightRequest="38"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                                <BoxView
                                        Margin="0,0,0,0"
                                        Color="{Binding colorFour}"
                                        WidthRequest="38"
                                        HeightRequest="38"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1" Spacing="0">
                                <buttons:SfButton
                                CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference listingThemes}, Path=BindingContext.ChooseTheme}"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BorderColor="{DynamicResource PrimaryColor}"
                                    BorderWidth="1"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource RoundButtonStyle}"
                                    Text="{i18n:Translate Apply}"
                                    TextColor="{DynamicResource Background}">
                                    <buttons:SfButton.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                                    <OnPlatform.Platforms>
                                                        <On Platform="UWP" Value="245" />
                                                    </OnPlatform.Platforms>
                                                    <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="245" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="100" Tablet="245" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </buttons:SfButton.WidthRequest>
                                    <buttons:SfButton.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <OnPlatform.Platforms>
                                                <On Platform="UWP" Value="40" />
                                            </OnPlatform.Platforms>
                                            <OnPlatform.Android>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="40" Tablet="40" />
                                            </OnPlatform.Android>
                                            <OnPlatform.iOS>
                                                <OnIdiom x:TypeArguments="x:Double" Phone="30" Tablet="40" />
                                            </OnPlatform.iOS>
                                        </OnPlatform>
                                    </buttons:SfButton.HeightRequest>
                                </buttons:SfButton>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    </controls:CustomShadowFrame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        </StackLayout>

    </Grid>
</ContentPage>
