mcms/Views/Work/WorkDetail/Testing/MeterList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:renderers="clr-namespace:mcms.Renderers"
             xmlns:controls="clr-namespace:mcms.Controls"
             xmlns:i18n="clr-namespace:mcms.Helpers"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    x:Class="mcms.Views.Work.WorkDetail.Testing.MeterList">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ContentView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfListView
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="MeterGroupList"
                    ItemsSource="{Binding workorder.tnbwometergroup}"
                    SelectionChangedCommand="{Binding SelectedMeterGroupCommand}"
                    SelectionChangedCommandParameter="{x:Reference MeterGroupList}"
                    ItemSpacing="3"
                    ItemSize="100"
                    IsScrollBarVisible="False">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <badge:SfBadgeView HorizontalOptions="FillAndExpand" Padding="5,0,5,0" VerticalOptions="FillAndExpand">
                                        <badge:SfBadgeView.Content>
                                            <controls:CustomShadowFrame x:Name="frame"
                                                                CornerRadius="10"
                                                                BackgroundColor="{DynamicResource Card}"
                                                                Padding="15,5"
                                                                Margin="15,5"
                                                                HasShadow="True"
                                                                BorderWidth="0">
                                                <Grid HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource Card}" ColumnSpacing="0" RowSpacing="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding tnbmetergroup}" FontFamily="{StaticResource Montserrat-SemiBold}" Font="Bold,17" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{DynamicResource Label}"/>

                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding description}" FontFamily="{StaticResource Montserrat-SemiBold}" Font="Bold,17" HorizontalTextAlignment="Start" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{DynamicResource Label}"/>
                                    
                                                    <Label Grid.Row="0" Grid.Column="2" Text="{StaticResource Next}" Style="{StaticResource NextIconStyle}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                                </Grid>
                                            </controls:CustomShadowFrame>
                                        </badge:SfBadgeView.Content>
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting BadgeType="Warning"  Offset="-5, -10" BadgePosition="BottomRight" BadgeIcon="{Binding badgeicon}"/>
                                    </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
                
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,250">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- No SQA List Image-->
                        <Image Source="test.png"
                               Grid.Row="0"
                               Margin="20"
                                IsVisible="{Binding NoTesting}" 
                                VerticalOptions="Center" 
                                HorizontalOptions="Center"/>
                        <Label Text="{i18n:Translate NoMeterCreated}"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                               Grid.Row="1"
                                TextColor="{DynamicResource PrimaryDarkenColor}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                IsVisible="{Binding NoTesting}"/>
                    </Grid>
                </StackLayout>
                <buttons:SfButton
                    Margin="10"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    ShowIcon="True"
                    FontSize="29"
                    FontFamily="{StaticResource MaterialIcons}"
                    TextColor="{DynamicResource Background}"
                    Text="{StaticResource Save}"
                    CornerRadius="50" HeightRequest="60" WidthRequest="60"
                    Command="{Binding SaveMeterGroupCommand}"
                    Style="{StaticResource RoundButtonStyle3}"/>
            </Grid>

        </ContentView>
    </ContentPage.Content>

</ContentPage>
