McmsApp/Views/Work/WorkDetail/SQA/SQAForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Background}"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"  
             xmlns:renderers="clr-namespace:mcms.Renderers" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:i18n="clr-namespace:mcms.Helpers" xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="mcms.Views.Work.WorkDetail.SQA.SQAForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Work/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="{DynamicResource Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" x:Name="iOSSafeArea"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <graphics:SfGradientView Grid.RowSpan="3"/>
                <Grid
                    Grid.Row="1"
                    Padding="16,8"
                    BackgroundColor="{StaticResource Transparent}"
                    HeightRequest="48"
                    HorizontalOptions="Fill">
                    <buttons:SfButton   
                            Text="{StaticResource Back}"
                            TextColor="{DynamicResource Background}"
                            Style="{StaticResource IconButtonStyle}"
                            CornerRadius="4"
                            Command="{Binding BackPopAsyncCommand}"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Padding="0"/>
                    <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            LineHeight="1.25"
                            Text="{i18n:Translate SQAChecklist}"
                            TextColor="{DynamicResource Background}"
                            VerticalOptions="StartAndExpand" />
                </Grid>
                <border:SfBorder 
                            Grid.Row="2"
                            CornerRadius="10,10,0,0" 
                            HorizontalOptions="FillAndExpand"
                            BorderColor="{DynamicResource Background}"
                            BorderWidth="1" 
                            BackgroundColor="{DynamicResource Background}">
                    <Label Text="{i18n:Translate SQAFormPage}"
                                Style="{StaticResource LabelSemiBold}" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" 
                                Padding="0,10" />
                </border:SfBorder>
            <ListView ItemsSource="{Binding SelectedSQA.plusgaudline}" Margin="10" SelectionMode="None" Grid.Row="3" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.Header>
                        <StackLayout HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                            <Grid Margin="5,20,5,20" HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="titleborder.png" Aspect="Fill" Grid.RowSpan="2" 
                                                    HorizontalOptions="Start"/>
                                <Label Text="{i18n:Translate SafetyFormQualityAssurance}" FontFamily="{StaticResource Montserrat-Bold}"  TextColor="{DynamicResource Label}" FontSize="16" Grid.Row="0"/>
                                <Label Text="{i18n:Translate UnsecuredBehaviorScoring}" FontFamily="{StaticResource Montserrat-Bold}"  TextColor="{DynamicResource Label}" FontSize="13" Grid.Row="1"/>
                            </Grid>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                            <Label  Text="Audit &amp; Survey Id" Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSQA.auditnum, Mode=TwoWay}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}" IsReadOnly="True" />
                                </inputLayout:SfTextInputLayout>
                                </StackLayout>

                                <Label Text="{i18n:Translate Description}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                        <Entry FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}" IsReadOnly="True">
                                            <Entry.Text>
                                                <MultiBinding StringFormat="{}{0} for {1} - {2}">
                                                    <Binding Path="SelectedSQA.description" />
                                                    <Binding Path="workorder.wonum" />
                                                    <Binding Path="SelectedSQA.statusdate"/>
                                                </MultiBinding>
                                            </Entry.Text>
                                        </Entry>
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>

                                <Label Text="{i18n:Translate Wonumber}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="3" Grid.Column="0">
                                    <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                        <Entry Text="{Binding workorder.wonum, Mode=TwoWay}" FontSize="14" TextColor="{StaticResource Gray-800}" FontFamily="{StaticResource Montserrat-Regular}" IsReadOnly="True" />
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>

                                <Label Text="Status" x:Name="statusSQA"  Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="3" Grid.Column="1">
                                    <inputLayout:SfTextInputLayout 
                                                        ContainerBackgroundColor="{StaticResource Gray-White}"
                                                        ContainerType="Outlined"
                                                        Margin="0,0,18,0"
                                                        TrailingViewPosition="Inside"
                                                        FocusedColor="{DynamicResource PrimaryColor}"
                                                        OutlineCornerRadius="15">
                                        <Entry Text="{Binding SelectedSQA.status, Mode=TwoWay}" IsReadOnly="True" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" x:Name="statusEntry"/>
                                        <inputLayout:SfTextInputLayout.TrailingView>
                                            <ImageButton 
                                                                HeightRequest="21"
                                                                Command="{Binding ChangeSqaStatusCommand}"
                                                                BackgroundColor="Transparent"
                                                                 Source="search.png"/>
                                        </inputLayout:SfTextInputLayout.TrailingView>
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>


                                <Label Text="{i18n:Translate Createdby}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="5" Grid.Column="0">
                                    <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                        <Entry Text="{Binding SelectedSQA.createdby, Mode=TwoWay}" TextColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" IsReadOnly="True" />
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>

                            <Label  Text="Audit Number" Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelSqaTitle}"/>
                            <StackLayout Grid.Row="5" Grid.Column="1">
                                <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                    <Entry Text="{Binding SelectedSQA.tnbauditnumber, Mode=TwoWay}" Placeholder="{i18n:Translate PleaseEnter}" PlaceholderColor="{StaticResource Gray-800}" FontSize="14" MaxLength="10" FontFamily="{StaticResource Montserrat-Regular}"/>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>

                            <Label Text="{i18n:Translate Correctionnote}" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelSqaTitle}"/>
                                <StackLayout Grid.Row="7" Grid.Column="0">
                                    <inputLayout:SfTextInputLayout ContainerBackgroundColor="{StaticResource Gray-White}"
                                                                            ContainerType="Outlined"
                                                                           Margin="0,0,18,0"
                                                                       OutlineCornerRadius="15">
                                        <Editor Text="{Binding SelectedSQA.tnbremarks}" HeightRequest="80"  Placeholder="{i18n:Translate PleaseEnter}" PlaceholderColor="{StaticResource Gray-800}" FontSize="14" FontFamily="{StaticResource Montserrat-Regular}" />
                                    </inputLayout:SfTextInputLayout>
                                </StackLayout>
                            </Grid>
                            <Grid Margin="10,20,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>

                                <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="0" Hint="{i18n:Translate TotalScore}" UnfocusedColor="{DynamicResource PrimaryColor}" ContainerType="Outlined">
                                    <Entry FontSize="14"
                                                    IsReadOnly="True"
                                                    Placeholder="{i18n:Translate TotalScore:}"
                                                    Text="{Binding SelectedSQA.totalscore}"
                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                    PlaceholderColor="{DynamicResource Label}"
                                                    HorizontalOptions="FillAndExpand" />
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Grid.Column="1" Grid.Row="1" Hint="{i18n:Translate Percentage}" UnfocusedColor="{DynamicResource PrimaryColor}" ContainerType="Outlined">
                                    <Entry FontSize="14"
                                                        IsReadOnly="True"
                                                        Placeholder="{i18n:Translate TotalPercentage:}"
                                                        Text="{Binding SelectedSQA.tnbpercentage}"
                                                        FontFamily="{StaticResource Montserrat-Regular}"
                                                        PlaceholderColor="{DynamicResource Label}"
                                                        HorizontalOptions="FillAndExpand" />
                                </inputLayout:SfTextInputLayout>
                                <badge:SfBadgeView  Grid.Column="0" Grid.Row="0" BadgeText="{Binding AttachmentsCount}" HorizontalOptions="Start" VerticalOptions="Center" Padding="1">
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting
                                                                                            BadgeAlignment="Center"
                                                                                            Stroke="{DynamicResource Background}"
                                                                                            StrokeWidth="2"
                                                                                            Offset="-5,5"
                                                                                            TextPadding="2"
                                                                                            FontSize="10"
                                                                                            BadgeType="None"
                                                                                            FontAttributes="Bold"
                                                                                            BackgroundColor="{Binding Background}"
                                                                                            CornerRadius="100"
                                                                                            TextColor="{Binding TextColor}"/>
                                    </badge:SfBadgeView.BadgeSettings>
                                    <badge:SfBadgeView.Content>
                                        <buttons:SfButton  
                                                                                            CornerRadius="10"
                                                                                            VerticalTextAlignment="Center"
                                                                                            VerticalOptions="Center"
                                                                                            HeightRequest="50"
                                                                                            WidthRequest="50"
                                                                                            Command="{Binding ViewAttachmentsCommand}"
                                                                                            HorizontalOptions="End"
                                                                                            BorderWidth="1"
                                                                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                            Style="{StaticResource RoundButtonStyle}">
                                            <buttons:SfButton.Content>
                                                <i18n:TintedCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="menu_attachment.png" TintColor="{DynamicResource Background}" Margin="5" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </badge:SfBadgeView.Content>
                                </badge:SfBadgeView>

                                <badge:SfBadgeView Grid.Column="0" Grid.Row="1" BadgeText="{Binding SelectedSQA.totalSignature}" IsVisible="{Binding tnbsignature}" HorizontalOptions="Start" VerticalOptions="Center" Padding="1">
                                    <badge:SfBadgeView.BadgeSettings>
                                        <badge:BadgeSetting
                                                                                                Stroke="{DynamicResource Background}"
                                                                                                StrokeWidth="2"
                                                                                                BadgeAlignment="Center"
                                                                                                Offset="-5,5"
                                                                                                TextPadding="2"
                                                                                                FontSize="10"
                                                                                                BadgeType="None"
                                                                                                FontAttributes="Bold"
                                                                                                BackgroundColor="{Binding Background}"
                                                                                                CornerRadius="100"
                                                                                                TextColor="{Binding TextColor}"/>
                                    </badge:SfBadgeView.BadgeSettings>
                                    <badge:SfBadgeView.Content>
                                        <buttons:SfButton  
                                                                                                CornerRadius="10"
                                                                                                VerticalTextAlignment="Center"
                                                                                                VerticalOptions="Center"
                                                                                                Command="{Binding ViewDigitalSignatureCommand}"
                                                                                                HeightRequest="50"
                                                                                                WidthRequest="50"
                                                                                                HorizontalOptions="End"
                                                                                                BorderWidth="1"
                                                                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                                Style="{StaticResource RoundButtonStyle}">
                                            <buttons:SfButton.Content>
                                                <i18n:TintedCachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="signature.png" TintColor="{DynamicResource Background}" Margin="5" />
                                            </buttons:SfButton.Content>
                                        </buttons:SfButton>
                                    </badge:SfBadgeView.Content>
                                </badge:SfBadgeView>
                            </Grid>

                            <StackLayout Orientation="Horizontal">
                                <Label Text="{i18n:Translate Questions}" Margin="10,0,0,0" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="16" TextColor="{DynamicResource Label}"/>
                                <Label Text="{Binding QuestionsCount}"  FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="16" TextColor="{DynamicResource Label}"/>
                            </StackLayout>
                        </StackLayout>
                    </ListView.Header>
                     <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5" IsVisible="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="30*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Grid.Column="0" Margin="5">
                                        <Label Text="{Binding description, Mode=TwoWay}" FontFamily="{StaticResource Montserrat-Regular}" VerticalTextAlignment="Center" TextColor="{DynamicResource Label}"/>
                                    <Label Text="Penemuan :" VerticalTextAlignment="Center" FontFamily="{StaticResource Montserrat-Regular}" TextColor="{DynamicResource Label}"/>
                                        <renderers:BorderlessEditor HasRoundedCorner="True"
                                                                Text="{Binding tnbsqaremarks, Mode=TwoWay}"
                                                                BackgroundColor="#eeeeee"
                                                                HeightRequest="50"
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                FontSize="14"
                                                                Margin="5"
                                                                PlaceholderColor="Gray"/>
                                    </StackLayout>
                                    <buttons:SfRadioGroup Grid.Row="0" VerticalOptions="Center"  Grid.Column="1"  Orientation="Vertical" BackgroundColor="{Binding alertcolor, Mode=TwoWay}">
                                        <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                StateChanged="SfRadioButton_StateChanged"
                                                                IsChecked="{Binding yes, Mode=TwoWay}" 
                                                                CheckedColor="{DynamicResource PrimaryColor}" 
                                                                AutomationId="{Binding sequence}"
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                Text="{i18n:Translate SavedBehavior}"
                                                                TextColor="{DynamicResource Label}"
                                                                FontSize="14"  />
                                        <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                StateChanged="SfRadioButton_StateChanged"
                                                                IsChecked="{Binding no, Mode=TwoWay}" 
                                                                CheckedColor="{DynamicResource PrimaryColor}" 
                                                                AutomationId="{Binding sequence}" 
                                                                Text="{i18n:Translate UnsavedBehavior}"
                                                                TextColor="{DynamicResource Label}"
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                FontSize="14"  />
                                        <Entry Text="{Binding linescore, Mode=TwoWay}" TextChanged="Entry_TextChanged" IsVisible="{Binding no}" Keyboard="Numeric" WidthRequest="60" />
                                        <buttons:SfRadioButton HorizontalOptions="StartAndExpand"
                                                                StateChanged="SfRadioButton_StateChanged"
                                                                IsChecked="{Binding notapplicable, Mode=TwoWay}" 
                                                                CheckedColor="{DynamicResource PrimaryColor}" 
                                                                AutomationId="{Binding sequence}"
                                                                TextColor="{DynamicResource Label}"
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                Text="{i18n:Translate NotApplicable}" 
                                                                FontSize="14"  />
                                    </buttons:SfRadioGroup>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="5" HeightRequest="1" HorizontalOptions="Fill" Color="Gray"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                 
                 <!-- Save SQA Button-->
                <buttons:SfButton
                        Margin="15"
                        Grid.Row="3"
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        ShowIcon="True"
                        FontSize="29"
                        IsVisible="{Binding isSave}"
                        FontFamily="{StaticResource MaterialIcons}"
                        TextColor="{DynamicResource Background}"
                        Text="{StaticResource Save}"
                        CornerRadius="50" HeightRequest="60" WidthRequest="60"
                        Command="{Binding SaveSqaCommand}"
                        Style="{StaticResource RoundButtonStyle3}"/>
            </Grid>
    </ContentPage.Content>
</ContentPage>