mcms/Views/Home/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pickers="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
    xmlns:converter="clr-namespace:mcms.Converters"
    x:Class="mcms.Views.Home.Styles">

    <Color x:Key="Transparent">Transparent</Color>

    <converter:StringToColorConverter x:Key="StringToColorConverter" />
    <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />


    
    <!--  Font Icon Text  -->
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <Color x:Key="Steel">#788396</Color>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Menu">&#xe719;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="checklist">&#xe737;</x:String>
    <x:String x:Key="Download">&#xea34;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>

    <!--  Common style for Navigation bar SfButton  -->
    <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <!--Common label style-->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
    </Style>

    <!--Common title label style-->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=-1,Default=-1}"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
    </Style>

    <!--Common content label style-->
    <Style x:Key="ContentLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource Label}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}"/>
    </Style>

    <!--Common boxview style-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="HeightRequest" Value="12"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Label}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!--Common WO count label style-->
    <Style x:Key="WOCountLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="TextColor" Value="{DynamicResource Label}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!--Common WOtitle label style-->
    <Style x:Key="WOTitleLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="TextColor" Value="{DynamicResource Label}"/>
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource EvaIcons}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle1" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0"/>
    </Style>
    
  

    <!--  Common style for Favourite  -->
    <Style x:Key="IconFavStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

    <Style x:Key="BackgroundHeader" TargetType="Image">
        <Setter Property="Source" Value="BackgroundTNB.jpg"/>
        <Setter Property="WidthRequest" Value="500" />
        <Setter Property="HeightRequest" Value="120" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />

    </Style>

    <Style x:Key="PickerStyle" TargetType="pickers:SfPicker">

    </Style>

</ResourceDictionary>
